

clc;
clear all;
close all;
addpath('./functions');

rng(42); 


M = 10;
theta0 = 0;
N = 256;

% 角度扫描
theta_grid = -90:0.1:90;
% 导向矢量函数 (均匀线阵，半波长间距)
afun = @(theta) exp(-1j * pi * (0:M-1)' * sind(theta));

a0 = afun(theta0);


Rs = ones(M, M);
Gtr1 = zeros(1, length(theta_grid));
Gtr0 = zeros(1, length(theta_grid));
for k = 1:length(theta_grid)
    ak = afun(theta_grid(k));
    Gtr1(k) = N * abs(a0' * ones(M, 1))^2 * abs(ak' * a0)^2 / M;
    Gtr0(k) = N * abs(a0' * ones(M, 1))^4 / M;
end

%% 
figure(1);
plot(theta_grid, Gtr1, 'b-', 'LineWidth', 1.5); hold on;
plot(theta_grid, Gtr0, 'r--', 'LineWidth', 1.5); hold on;
xlabel('\theta (degrees)');
ylabel('Capon spectrum (dB)');
legend('\beta = 1');
grid on; 
xlim([-90, 90]);














































































































































