

clc;
clear all;
close all;
% addpath('./functions');

rng(42); 


M = 10;
Theta0 = [0, 5, 10];
N = 256;

% 角度扫描
theta_grid = -90:0.1:90;
% 导向矢量函数 (均匀线阵，半波长间距)
afun = @(theta) exp(-1j * pi * (0:M-1)' * sind(theta));

a0 = afun(theta0);

Gtr1 = zeros(3, length(theta_grid));
Gtr0 = zeros(3, length(theta_grid));

for i = 1:length(Theta0)
    theta0 = Th
    a0 = afun(theta0);
    for k = 1:length(theta_grid)
        ak = afun(theta_grid(k));
        Gtr1(k) = N * abs(a0' * ones(M, 1))^2 * abs(ak' * a0)^2 / M;
        Gtr0(k) = N * abs(ak' * a0)^4 / M;
    end
end

%% 
figure(1);
plot(theta_grid, pow2db(Gtr0/max(Gtr0)+eps), 'r-', 'LineWidth', 1.5); hold on;
plot(theta_grid, pow2db(Gtr1/max(Gtr1)+eps), 'b--', 'LineWidth', 1.5); hold on;

xlabel('\theta (degrees)');
ylabel('G(\theta) (dB)');
legend('\beta = 0', '\beta = 1');
grid on; 
xlim([-40, 40]);
ylim([-60, 0]);













































































































































