clc;
clear;
close all;
rng(42);


%% Parameters
M = 10;
L = 1;
d_lambda = 0.5;
theta_true_deg = 0;
alpha = 1;
SNR_dB_vec = -10:2:10;
MC_trials = 1000;
N_coherent = 1;
N_orth = M;
beta_coherent = 1;
beta_orth = 0;
theta_search_min = -3;
theta_search_max = 3;
coarse_step = 0.01;
fine_step = 0.001;
fine_width = 0.01;
% n = (0:M-1).';
n = (-(M-1)/2 : (M-1)/2).';
a_fun = @(theta_deg) exp(-1j * 2 * pi * d_lambda * n * sind(theta_deg));
da_fun = @(theta_deg) -1j * 2 * pi * d_lambda * cosd(theta_deg) * n .* a_fun(theta_deg);
A_fun = @(theta_deg) a_fun(theta_deg) * a_fun(theta_deg).';
dA_fun = @(theta_deg) da_fun(theta_deg) * a_fun(theta_deg).' + a_fun(theta_deg) * da_fun(theta_deg).';
%% CRB and ML
CRB_coherent_deg = zeros(size(SNR_dB_vec));
CRB_orth_deg = zeros(size(SNR_dB_vec));
CRB_coherent_63_deg = zeros(size(SNR_dB_vec));
CRB_orth_63_deg = zeros(size(SNR_dB_vec));
CRB_coherent_67_deg = zeros(size(SNR_dB_vec));
CRB_orth_67_deg = zeros(size(SNR_dB_vec));

RMSE_coherent_deg = zeros(size(SNR_dB_vec));
RMSE_orth_deg = zeros(size(SNR_dB_vec));
for idx = 1:length(SNR_dB_vec)
    SNR_dB = SNR_dB_vec(idx);
    SNR_lin = 10^(SNR_dB / 10);
    sigma2 = abs(alpha)^2 / SNR_lin;
    % Eq.(57-59)
    CRB_coherent_rad2 = crb_single_target_equiv_model(theta_true_deg, alpha, beta_coherent, M, N_coherent, sigma2, A_fun, dA_fun);
    CRB_orth_rad2 = crb_single_target_equiv_model(theta_true_deg, alpha, beta_orth, M, N_orth, sigma2, A_fun, dA_fun);
    CRB_coherent_deg(idx) = sqrt(max(real(CRB_coherent_rad2), 0)) * 180 / pi;
    CRB_orth_deg(idx) = sqrt(max(real(CRB_orth_rad2), 0)) * 180 / pi;
    
    SNR_coherent_eff = N_coherent * abs(alpha)^2 / sigma2;
    SNR_orth_eff = N_orth * abs(alpha)^2 / sigma2; 
    CRB_coherent_63_rad2 = crb_single_63(a0, adot0, Rs_coherent, SNR_coherent_eff);
    CRB_orth_63_rad2 = crb_single_63(a0, adot0, Rs_orth, SNR_orth_eff);
    CRB_coherent_67_rad2 = crb_single_67_correct(a0, adot0, Rs_coherent, SNR_coherent_eff);
    CRB_orth_67_rad2 = crb_single_67_correct(a0, adot0, Rs_orth, SNR_orth_eff); 
    CRB_coherent_63_deg(idx) = sqrt(max(real(CRB_coherent_63_rad2), 0)) * 180 / pi;
    CRB_orth_63_deg(idx) = sqrt(max(real(CRB_orth_63_rad2), 0)) * 180 / pi;
    CRB_coherent_67_deg(idx) = sqrt(max(real(CRB_coherent_67_rad2), 0)) * 180 / pi;
    CRB_orth_67_deg(idx) = sqrt(max(real(CRB_orth_67_rad2), 0)) * 180 / pi;


    theta_est_coherent = zeros(MC_trials, 1);
    theta_est_orth = zeros(MC_trials, 1);
    fprintf('SNR = %.1f dB\n', SNR_dB);
    for mc = 1:MC_trials
        z_coherent = simulate_single_target_equiv(theta_true_deg, alpha, beta_coherent, M, N_coherent, sigma2, A_fun);
        z_orth = simulate_single_target_equiv(theta_true_deg, alpha, beta_orth, M, N_orth, sigma2, A_fun);
        theta_est_coherent(mc) = ml_single_target_search(z_coherent, beta_coherent, M, N_coherent, A_fun, theta_search_min, theta_search_max, coarse_step, fine_step, fine_width);
        theta_est_orth(mc) = ml_single_target_search(z_orth, beta_orth, M, N_orth, A_fun, theta_search_min, theta_search_max, coarse_step, fine_step, fine_width);
    end
    RMSE_coherent_deg(idx) = sqrt(mean((theta_est_coherent - theta_true_deg).^2));
    RMSE_orth_deg(idx) = sqrt(mean((theta_est_orth - theta_true_deg).^2));
end
%% Plot
figure(1);
semilogy(SNR_dB_vec, CRB_coherent_deg, 'b-', 'LineWidth', 1.8);
hold on;
semilogy(SNR_dB_vec, CRB_orth_deg, 'r--', 'LineWidth', 1.8);
semilogy(SNR_dB_vec, RMSE_coherent_deg, 'bo', 'MarkerSize', 7, 'LineWidth', 1.5);
semilogy(SNR_dB_vec, RMSE_orth_deg, 'r^', 'MarkerSize', 7, 'LineWidth', 1.5);
xlabel('SNR [dB]');
ylabel('RMSE of \theta [deg]');
legend('CRB, \beta = 1', 'CRB, \beta = 0', 'ML, \beta = 1', 'ML, \beta = 0', 'Location', 'southwest');
grid on;
grid minor;
xlim([min(SNR_dB_vec), max(SNR_dB_vec)]);
title('Single-target CRB and ML performance versus SNR');

figure(2);
semilogy(SNR_dB_vec, CRB_coherent_deg, 'b-', 'LineWidth', 1.8); hold on;
semilogy(SNR_dB_vec, CRB_coherent_63_rad2, 'b--', 'LineWidth', 1.8);
semilogy(SNR_dB_vec, CRB_coherent_67_rad2, 'bo', 'MarkerSize', 7, 'LineWidth', 1.5);

semilogy(SNR_dB_vec, CRB_orth_deg, 'r-', 'LineWidth', 1.8); hold on;
semilogy(SNR_dB_vec, CRB_orth_63_rad2, 'r--', 'LineWidth', 1.8);
semilogy(SNR_dB_vec, CRB_orth_67_rad2, 'ro', 'MarkerSize', 7, 'LineWidth', 1.5);


xlabel('SNR [dB]');
ylabel('RMSE of \theta [deg]');
legend('CRB, \beta = 1 (57)', 'CRB, \beta = 1 (63)', 'CRB, \beta = 1 (67)', , 'Location', 'southwest');
grid on;
grid minor;
xlim([min(SNR_dB_vec), max(SNR_dB_vec)]);
title('Single-target CRB and ML performance versus SNR');




%% Functions
function U_sqrtL = get_U_sqrtL_rank(beta, M)
    Rs = (1 - beta) * eye(M) + beta * ones(M);
    [U, Lambda] = eig(Rs);
    lambda = real(diag(Lambda));
    keep = lambda > 1e-10;
    U = U(:, keep);
    lambda = lambda(keep);
    U_sqrtL = U * diag(sqrt(lambda));
end

function d = d_beta_vec(theta_deg, beta, M, N_eff, A_fun)
    U_sqrtL = get_U_sqrtL_rank(beta, M);
    X = sqrt(N_eff) * A_fun(theta_deg) * U_sqrtL;
    d = X(:);
end

function dd = d_beta_deriv_vec(theta_deg, beta, M, N_eff, dA_fun)
    U_sqrtL = get_U_sqrtL_rank(beta, M);
    X = sqrt(N_eff) * dA_fun(theta_deg) * U_sqrtL;
    dd = X(:);
end

% Eq.(57)-(59)
function CRB_rad2 = crb_single_target_equiv_model(theta_deg, alpha, beta, M, N_eff, sigma2, A_fun, dA_fun)
    d = d_beta_vec(theta_deg, beta, M, N_eff, A_fun);
    dd = d_beta_deriv_vec(theta_deg, beta, M, N_eff, dA_fun);
    G = zeros(length(d), 3);
    G(:, 1) = alpha * dd;
    G(:, 2) = d;
    G(:, 3) = 1j * d;
    J = (2 / sigma2) * real(G' * G);
    J = (J + J.') / 2;
    if rcond(J) < 1e-12
        CRB_rad2 = NaN;
    else
        J_inv = J \ eye(3);
        CRB_rad2 = J_inv(1, 1);
    end
end

function CRB = crb_single_63(a, adot, Rs, SNR)
    A = a * a.';
    Adot = adot * a.' + a * adot.';
    term_AA = trace(A * Rs * A');
    term_DD = trace(Adot * Rs * Adot');
    term_DA = trace(Adot * Rs * A');
    CRB = real(term_AA / (2 * SNR * (term_DD * term_AA - abs(term_DA)^2)));
end
function CRB = crb_single_67_correct(a, adot, Rs, SNR)
    M = length(a);
    term1 = (a' * Rs.' * a) * (adot' * adot);
    term2 = M * (adot' * Rs.' * adot);
    term3 = M * abs(adot' * Rs.' * a)^2 / (a' * Rs.' * a);
    CRB = real(1 / (2 * SNR * (term1 + term2 - term3)));
end

% Eq.(15), compute_eta
function z = simulate_single_target_equiv(theta_deg, alpha, beta, M, N_eff, sigma2, A_fun)
    d = d_beta_vec(theta_deg, beta, M, N_eff, A_fun);
    w = sqrt(sigma2 / 2) * (randn(size(d)) + 1j * randn(size(d)));
    z = alpha * d + w;
end

% 
function theta_hat = ml_single_target_grid(z, beta, M, N_eff, A_fun, theta_grid)
    best_score = -inf;
    theta_hat = theta_grid(1);
    for k = 1:length(theta_grid)
        d = d_beta_vec(theta_grid(k), beta, M, N_eff, A_fun);
        score = abs(d' * z)^2 / real(d' * d);  % Eq.(29)
        if score > best_score
            best_score = score;
            theta_hat = theta_grid(k);
        end
    end
end

function theta_hat = ml_single_target_search(z, beta, M, N_eff, A_fun, theta_search_min, theta_search_max, coarse_step, fine_step, fine_width)
    theta_grid = theta_search_min:coarse_step:theta_search_max;
    theta_hat = ml_single_target_grid(z, beta, M, N_eff, A_fun, theta_grid);
    theta_grid = theta_hat - fine_width:fine_step:theta_hat + fine_width;
    theta_grid = theta_grid(theta_grid >= theta_search_min);
    theta_grid = theta_grid(theta_grid <= theta_search_max);
    theta_hat = ml_single_target_grid(z, beta, M, N_eff, A_fun, theta_grid);
end

