#=====================================================================================
                      2025-02-27-09:39:38
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 200                                     
maximum_block_number     : 1000000                                 
K                        : 4                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 4                                       
P_max                    : 1.3333333333333333                      
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    
Rmin = 0.2
#=============================== args end  ===============================
[-124.00, 0.50000000, 0.11328125, 0.35023437, 0.00000000, 26.800],
[-126.00, 0.50000000, 0.09238281, 0.28876953, 0.00000000, 26.500],
[-128.00, 0.49019608, 0.07021676, 0.22370941, 0.00000000, 26.096],
[-130.00, 0.27932961, 0.02955602, 0.09718706, 0.00000000, 18.183],
[-132.00, 0.04344049, 0.00391431, 0.01286076, 0.00000000, 7.341],
[-134.00, 0.00258705, 0.00020959, 0.00069396, 0.00000000, 4.191],
[-136.00, 0.00007913, 0.0000061938, 0.00069396, 0.000020, 3.44],
