#=====================================================================================
                      2025-02-27-09:39:55
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 200                                     
maximum_block_number     : 1000000                                 
K                        : 4                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 4                                       
P_max                    : 1.3333333333333333                      
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    
Rmin = 0.2
#=============================== args end  ===============================
[-124.00, 0.50000000, 0.12586914, 0.40748047, 0.00000000, 26.258],
[-126.00, 0.40000000, 0.08693359, 0.31692188, 0.00000000, 23.454],
[-128.00, 0.25125628, 0.05881213, 0.23500314, 0.00000000, 15.505],
[-130.00, 0.25000000, 0.04337891, 0.17351563, 0.00000000, 14.606],
[-132.00, 0.18867925, 0.01680793, 0.06723172, 0.00000000, 12.730],
[-134.00, 0.0000539043, 0.0000032266, 0.000013, 0.000000, 3.46],
