#=====================================================================================
                      2025-03-01-14:35:36
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 150                                     
maximum_block_number     : 1000000                                 
K                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 2                                       
P_max                    : 2                                       
rmin                     : 0.6                                     
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-120.00, 1.00000000, 0.26014323, 0.39632812, 0.00000000, 25.000],
[-121.00, 1.00000000, 0.23660156, 0.36156250, 0.00000000, 25.000],
[-122.00, 1.00000000, 0.21294271, 0.33609375, 0.00000000, 25.000],
[-124.00, 1.00000000, 0.15277344, 0.24734375, 0.00000000, 25.000],
[-125.00, 1.00000000, 0.11151042, 0.18419271, 0.00000000, 25.000],
[-126.00, 0.44411765, 0.02547105, 0.04454274, 0.00000000, 18.568],

[-126.20, 0.12336601, 0.00662531, 0.01155280, 0.00000000, 12.157],
[-126.40, 0.01771053, 0.00088470, 0.00157331, 0.00000000, 8.170],

