clc;
clear all;
close all;
addpath('./functions');

rng('default');

N = 10;
d = 0.5;
lambda = 2 * d;

% ULA 一维阵元位置，单位为 wavelength
pos = ((0:N-1) - (N-1) / 2) * d;
pos = (0:N-1) * d;
normalizedPos = pos / lambda;

% Targets of interest
theta_est = 0;

theta_grid = linspace(-90, 90, 200);
beamwidth = 35;

% Desired beam pattern
P_des = zeros(size(theta_grid));
idx = false(size(theta_grid));
for i = 1:numel(theta_est)
    idx = idx | theta_grid >= theta_est(i) - beamwidth / 2 & theta_grid <= theta_est(i) + beamwidth / 2;
end
P_des(idx) = 1;

figure(1);
plot(theta_grid, P_des, 'LineWidth', 2);
xlabel('Azimuth (deg)');
ylabel('Desired Beam Pattern');
title('Desired Beam Pattern');
grid on;

A = steeringMatrixULA1D(normalizedPos, theta_grid);
%% A. Squared Error Optimization
Rmmse = helperMMSECovariance(normalizedPos, P_des, theta_grid);
P_mmse = abs(diag(A'*Rmmse*A))/(4*pi);

fprintf('trace(Rmmse) = %.6f\n',  trace(Rmmse));

%% B. Maximum Error Optimization
Rminmax = helperMinMaxCovariance(normalizedPos, P_des, theta_grid);
P_minmax = abs(diag(A'*Rminmax*A))/(4*pi);

fprintf('trace(Rminmax) = %.6f\n',  trace(Rminmax));

%% Plot Fig
figure(2);
plot(theta_grid, 10 * log10(P_des / max(P_des) + eps), 'LineStyle', '--', 'LineWidth', 2, 'Color', 'k'); hold on;
plot(theta_grid, 10 * log10(P_mmse / max(P_mmse) + eps), 'LineStyle', '--', 'LineWidth', 2, 'Color', 'r'); hold on;
plot(theta_grid, 10 * log10(Bminmax / max(Bminmax) + eps), 'LineStyle', '-', 'LineWidth', 2, 'Color', 'b');
xlabel('Azimuth (deg)');
ylabel('Normalized (dB)');
legend('Desired', 'MMSE Covariance', 'MinMax Covariance');
ylim([-40 5]);
title('Transmit Beam Pattern');
grid on;

figure(3);
Bdes_plot = N * Bdes / (2 * pi * trapz(deg2rad(theta_grid), Bdes .* cosd(theta_grid)));
plot(theta_grid, 10 * log10(Bdes_plot + eps), 'LineStyle', '-', 'LineWidth', 2, 'Color', 'k'); hold on;
plot(theta_grid, 10 * log10(Bmmse + eps), 'LineStyle', '--', 'LineWidth', 2, 'Color', 'r'); hold on;
plot(theta_grid, 10 * log10(Bminmax + eps), 'LineStyle', '-', 'LineWidth', 2, 'Color', 'b');
xlabel('Azimuth (deg)');
ylabel('(dB)');
legend('Desired', 'MMSE Covariance', 'MinMax Covariance');
ylim([-40 5]);
title('Transmit Beam Pattern');
grid on;