
#=====================================================================================
                      2024-10-20-21:16:05
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 21
increment_snr            : 2
maximum_error_number     : 500
maximum_block_number     : 1000000
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : qam
M                        : 16
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
16QAM, Rayleigh, ML
[0.00, 1.00000000, 0.32118164, 0.00000000],
[2.00, 1.00000000, 0.28077148, 0.00000000],
[4.00, 1.00000000, 0.23939844, 0.00000000],
[6.00, 1.00000000, 0.19767578, 0.00000000],
[8.00, 1.00000000, 0.15724414, 0.00000000],
[10.00, 1.00000000, 0.11996094, 0.00000000],
[12.00, 1.00000000, 0.08811914, 0.00000000],
[14.00, 1.00000000, 0.06265625, 0.00000000],
[16.00, 1.00000000, 0.04249023, 0.00000000],
[18.00, 1.00000000, 0.02828906, 0.00000000],
[20.00, 1.00000000, 0.01837305, 0.00000000],
#=====================================================================================
                      2024-10-20-21:17:50
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 21
increment_snr            : 2
maximum_error_number     : 500
maximum_block_number     : 1000000
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
BPSK, Rayleigh, ML
[0.00, 1.00000000, 0.14653320, 0.00000000],
[2.00, 1.00000000, 0.10746875, 0.00000000],
[4.00, 1.00000000, 0.07714844, 0.00000000],
[6.00, 1.00000000, 0.05277344, 0.00000000],
[8.00, 1.00000000, 0.03541406, 0.00000000],
[10.00, 1.00000000, 0.02313281, 0.00000000],
[12.00, 1.00000000, 0.01516211, 0.00000000],
[14.00, 1.00000000, 0.00981055, 0.00000000],
[16.00, 0.99601594, 0.00611422, 0.00000000],
[18.00, 0.98814229, 0.00389660, 0.00000000],
[20.00, 0.91575092, 0.00245393, 0.00000000],
