#=====================================================================================
                      2024-10-20-20:43:36
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 21
increment_snr            : 2
maximum_error_number     : 500
maximum_block_number     : 1000000
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : qam
M                        : 16
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
16QAM, AWGN, ML
[0.00, 1.00000000, 0.28706445, 0.00000000],
[2.00, 1.00000000, 0.23769922, 0.00000000],
[4.00, 1.00000000, 0.18819727, 0.00000000],
[6.00, 1.00000000, 0.14035547, 0.00000000],
[8.00, 1.00000000, 0.09835742, 0.00000000],
[10.00, 1.00000000, 0.05886328, 0.00000000],
[12.00, 1.00000000, 0.02835547, 0.00000000],
[14.00, 1.00000000, 0.00919336, 0.00000000],
[16.00, 0.82781457, 0.00176072, 0.00000000],
[18.00, 0.12963443, 0.00013520, 0.00000000],
[20.00, 0.00303968, 0.00000297, 0.00000000],
#=====================================================================================
                      2024-10-20-21:17:10
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 21
increment_snr            : 2
maximum_error_number     : 500
maximum_block_number     : 1000000
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
BPSK, AWGN, ML
[0.00, 1.00000000, 0.07887305, 0.00000000],
[2.00, 1.00000000, 0.03741016, 0.00000000],
[4.00, 1.00000000, 0.01274609, 0.00000000],
[6.00, 0.88967972, 0.00233367, 0.00000000],
[8.00, 0.18875047, 0.00020387, 0.00000000],
