

The following results correspond to Setup_of_BinaryLDPC_BPSK_AWGN0.txt
snr = 0.000000 
 tot_blk = 14531: err_blk = 10000: err_bit = 24035:  iter = 39.06297:  ber = 0.1378374968:  fer = 0.6881838827:
snr = 1.000000 
 tot_blk = 19973: err_blk = 10000: err_bit = 22683:  iter = 30.26636:  ber = 0.0946402644:  fer = 0.5006759125:
snr = 2.000000 
 tot_blk = 32201: err_blk = 10000: err_bit = 21784:  iter = 20.54567:  ber = 0.0563750608:  fer = 0.3105493618:
snr = 3.000000 
 tot_blk = 64838: err_blk = 10000: err_bit = 21034:  iter = 12.15554:  ber = 0.0270340438:  fer = 0.1542305438:
snr = 4.000000 
 tot_blk = 172596: err_blk = 10000: err_bit = 20768:  iter = 6.42190:  ber = 0.0100272698:  fer = 0.0579387703:
snr = 5.000000 
 tot_blk = 664588: err_blk = 10000: err_bit = 20832:  iter = 3.37479:  ber = 0.0026121447:  fer = 0.0150469163:
snr = 6.000000 
 tot_blk = 4015300: err_blk = 10000: err_bit = 20935:  iter = 2.00585:  ber = 0.0004344839:  fer = 0.0024904739:
snr = 7.000000 
 tot_blk = 10000000: err_blk = 2777: err_bit = 5713:  iter = 1.43390:  ber = 0.0000476083:  fer = 0.0002777000:
snr = 8.000000 
 tot_blk = 10000000: err_blk = 244: err_bit = 522:  iter = 1.17901:  ber = 0.0000043500:  fer = 0.0000244000:

The following results correspond to Setup_of_BinaryLDPC_BPSK_AWGN0.txt