#=====================================================================================
                      2024-11-10-16:16:26
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : qam                                     
M                        : 16                                      
Nit                      : 6                                       
Nr                       : 4                                       
channel_type             : fast fading rayleigh                    
######### [code config] ##########
scma.J                   : 6                                       
scma.K                   : 4                                       
scma.M                   : 4                                       
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-5.00, 1.00000000, 0.18725586, 0.35522073],
[-4.00, 1.00000000, 0.15180509, 0.31471664],
[-3.00, 0.98062016, 0.10480635, 0.27060244],
[-2.00, 0.28993056, 0.02057902, 0.22675465],
