#=====================================================================================
                      2024-11-10-21:37:25
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : qam                                     
M                        : 16                                      
Nit                      : 6                                       
Nr                       : 4                                       
channel_type             : large + quasi-static rician             
######### [code config] ##########
scma.J                   : 6                                       
scma.K                   : 4                                       
scma.M                   : 4                                       
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-50.00, 0.83333333, 0.27272522, 0.44083256],
[-55.00, 0.80769231, 0.20965420, 0.34786909],
[-60.00, 0.95833333, 0.37463749, 0.57315341],
[-65.00, 1.00000000, 0.50024414, 0.74996125],
[-70.00, 1.00000000, 0.50086031, 0.75030227],
[-75.00, 1.00000000, 0.49944584, 0.74927920],
[-77.00, 1.00000000, 0.50069754, 0.75038752],
[-80.00, 1.00000000, 0.50153460, 0.75240265],
#=====================================================================================
                      2024-11-11-09:35:41
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : qam                                     
M                        : 16                                      
Nit                      : 6                                       
Nr                       : 4                                       
channel_type             : large + quasi-static rician             
######### [code config] ##########
scma.J                   : 6                                       
scma.K                   : 4                                       
scma.M                   : 4                                       
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-50.00, 0.83333333, 0.27297339, 0.44087124],
[-55.00, 0.80608974, 0.20961351, 0.34784405],
[-60.00, 0.67338710, 0.14232348, 0.24492293],
[-65.00, 0.58508159, 0.07540701, 0.13599942],
[-70.00, 0.43264249, 0.02459453, 0.04664224],
[-75.00, 0.21744792, 0.00266181, 0.00524224],
[-77.00, 0.11193029, 0.00063184, 0.00125234],
[-80.00, 0.01171601, 0.00003298, 0.00006376],
