#=====================================================================================
                      2024-11-10-21:41:56
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : qam                                     
M                        : 16                                      
Nit                      : 6                                       
Nr                       : 4                                       
channel_type             : large + quasi-static rician             
######### [code config] ##########
scma.J                   : 6                                       
scma.K                   : 4                                       
scma.M                   : 4                                       
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-50.00, 0.67607527, 0.26025653, 0.44112798],
[-55.00, 0.65364583, 0.20214081, 0.34867350],
[-60.00, 0.79088050, 0.33020403, 0.52752801],
[-65.00, 1.00000000, 0.50075180, 0.75094556],
[-70.00, 1.00000000, 0.50094169, 0.75078668],
[-75.00, 1.00000000, 0.50005813, 0.75070530],
[-77.00, 1.00000000, 0.50190662, 0.75130596],
[-80.00, 1.00000000, 0.49955435, 0.74966285],
#=====================================================================================
                      2024-11-11-09:36:31
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : qam                                     
M                        : 16                                      
Nit                      : 6                                       
Nr                       : 4                                       
channel_type             : large + quasi-static rician             
######### [code config] ##########
scma.J                   : 6                                       
scma.K                   : 4                                       
scma.M                   : 4                                       
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-50.00, 0.67607527, 0.26029591, 0.44135637],
[-55.00, 0.65364583, 0.20210775, 0.34868876],
[-60.00, 0.49313725, 0.13041896, 0.24489124],
[-65.00, 0.30873309, 0.05880516, 0.13666590],
[-70.00, 0.03955471, 0.00406878, 0.04621733],
