#=====================================================================================
                      2024-11-10-16:00:17
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : qam                                     
M                        : 16                                      
Nit                      : 6                                       
Nr                       : 4                                       
channel_type             : fast fading rayleigh                    
######### [code config] ##########
scma.J                   : 6                                       
scma.K                   : 4                                       
scma.M                   : 4                                       
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 1.00000000, 0.07348245, 0.13936942],
[1.00, 1.00000000, 0.05180819, 0.09934586],
[2.00, 1.00000000, 0.03548952, 0.06811911],
[3.00, 1.00000000, 0.02201916, 0.04265098],
[4.00, 1.00000000, 0.01276507, 0.02478609],
[5.00, 0.96743295, 0.00664886, 0.01299090],
[6.00, 0.85204082, 0.00351097, 0.00681601],
[7.00, 0.56916100, 0.00163868, 0.00318435],
[8.00, 0.30204573, 0.00072390, 0.00137259],
[9.00, 0.16150870, 0.00038471, 0.00068252],
[10.00, 0.08968851, 0.00021503, 0.00037902],
[11.00, 0.06848386, 0.00016236, 0.00027811],
[12.00, 0.06344411, 0.00015514, 0.00025717],
[13.00, 0.06018186, 0.00014699, 0.00024303],
[14.00, 0.05447260, 0.00013643, 0.00021617],
[15.00, 0.07900535, 0.00020533, 0.00031722],

#=====================================================================================
                      2024-11-11-09:32:07
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : qam                                     
M                        : 16                                      
Nit                      : 6                                       
Nr                       : 4                                       
channel_type             : fast fading rayleigh                    
######### [code config] ##########
scma.J                   : 6                                       
scma.K                   : 4                                       
scma.M                   : 4                                       
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 1.00000000, 0.07407924, 0.14057075],
[1.00, 1.00000000, 0.05228097, 0.10041543],
[2.00, 1.00000000, 0.03586155, 0.06901817],
[3.00, 1.00000000, 0.02250357, 0.04365854],
[4.00, 1.00000000, 0.01255193, 0.02456132],
[5.00, 0.96743295, 0.00656280, 0.01291607],
[6.00, 0.82189542, 0.00337329, 0.00666360],
[7.00, 0.53184713, 0.00152186, 0.00299811],
[8.00, 0.27198697, 0.00062453, 0.00122786],
[9.00, 0.12986003, 0.00027844, 0.00054473],
[10.00, 0.06677308, 0.00013847, 0.00026811],
[11.00, 0.04014423, 0.00008357, 0.00016120],
[12.00, 0.02599626, 0.00005341, 0.00010236],
[13.00, 0.02168268, 0.00004404, 0.00008554],
[14.00, 0.01503174, 0.00003082, 0.00005930],
[15.00, 0.01329195, 0.00002757, 0.00005223],
