#=====================================================================================
                      2024-11-10-16:00:17
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : qam                                     
M                        : 16                                      
Nit                      : 6                                       
Nr                       : 4                                       
channel_type             : fast fading rayleigh                    
######### [code config] ##########
scma.J                   : 6                                       
scma.K                   : 4                                       
scma.M                   : 4                                       
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 1.00000000, 0.07348245, 0.13936942],
[1.00, 1.00000000, 0.05180819, 0.09934586],
[2.00, 1.00000000, 0.03548952, 0.06811911],
[3.00, 1.00000000, 0.02201916, 0.04265098],
[4.00, 1.00000000, 0.01276507, 0.02478609],
[5.00, 0.96743295, 0.00664886, 0.01299090],
[6.00, 0.85204082, 0.00351097, 0.00681601],
[7.00, 0.56916100, 0.00163868, 0.00318435],
[8.00, 0.30204573, 0.00072390, 0.00137259],
[9.00, 0.16150870, 0.00038471, 0.00068252],
