
#=====================================================================================
                      2023-08-14-13:24:44
#=====================================================================================

0.00  0.12799140  0.92936803
0.50  0.09585430  0.77399381
1.00  0.07158918  0.60975610
1.50  0.04316907  0.40064103
2.00  0.01984003  0.19186493
2.50  0.00767784  0.07834535
3.00  0.00267505  0.02721829
3.50  0.00060955  0.00640787


#=====================================================================================
                      2023-08-14-14:24:09
#=====================================================================================

C/C++ results

0.000000 0.1308164062 1.0000000000 50.0000000000
0.500000 0.1020871630 0.9803921569 49.6745098039
1.000000 0.0567515365 0.6925207756 41.4252077562
1.500000 0.0148082076 0.2187226597 23.7659667542
2.000000 0.0009473744 0.0166788979 11.3423510574
2.500000 0.0000213714 0.0004729085 7.5498393530
3.000000 0.0000004260 0.0000120000 5.9361088000
3.500000 0.0000000227 0.0000002000 4.9506719000
4.000000 0.0000000025 0.0000003000 4.2602799000
4.500000 0.0000000000 0.0000000000 3.7307123000


#=====================================================================================
                      2024-10-19-16:39:32
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 4                                       
increment_snr            : 0.5                                     
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
0.00  0.13097266  1.00000000  50.000
0.50  0.10457293  0.98425197  49.701
1.00  0.05502622  0.69930070  41.266
1.50  0.01469850  0.21008403  22.542
2.00  0.00095129  0.01652292  10.354
