#=====================================================================================
                      2024-12-20-16:51:01
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 300
maximum_block_number     : 1000000
K                        : 6
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : fast-fading
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
SIC, 6个用户，不等功率分配, 3倍等间隔

[0.00, 1.00000000, 0.39220703, 0.73699219, 0.00000000, 50.000],
[1.00, 1.00000000, 0.38479167, 0.73953125, 0.00000000, 50.000],
[2.00, 1.00000000, 0.37159505, 0.73445313, 0.00000000, 50.000],
[3.00, 0.99673203, 0.36057496, 0.72422641, 0.00000000, 49.980],
[4.00, 0.97756410, 0.34500200, 0.72581130, 0.00000000, 49.359],
[5.00, 0.91818182, 0.32346117, 0.71590909, 0.00000000, 47.548],
[6.00, 0.84444444, 0.30217014, 0.70172526, 0.00000000, 44.797],
[7.00, 0.83611111, 0.29174262, 0.69768880, 0.00000000, 43.558],
[8.00, 0.83333333, 0.27942708, 0.68730469, 0.00000000, 42.947],
[9.00, 0.81451613, 0.26494246, 0.67990801, 0.00000000, 42.341],
[10.00, 0.72463768, 0.23678574, 0.65800498, 0.00000000, 39.053],
[11.00, 0.68018018, 0.22145534, 0.64331715, 0.00000000, 37.059],
[15.00, 0.53191489, 0.15652704, 0.56025598, 0.00000000, 30.784],
[20.00, 0.34597701, 0.08153287, 0.38201778, 0.00000000, 21.732],
[25.00, 0.16393443, 0.01926016, 0.11540727, 0.00000000, 12.407],
[26.00, 0.07911392, 0.00625134, 0.03750804, 0.00000000, 9.472],
