#=====================================================================================
                      2024-12-19-16:33:55
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 300                                     
maximum_block_number     : 1000000                                 
K                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : fast-fading                             
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 1.00000000, 0.24504557, 0.38286458, 0.00000000, 25.000],
[1.00, 1.00000000, 0.22365885, 0.35164062, 0.00000000, 25.000],
[2.00, 1.00000000, 0.19831380, 0.31713542, 0.00000000, 25.000],
[3.00, 1.00000000, 0.16867839, 0.27317708, 0.00000000, 25.000],
[4.00, 0.99668874, 0.13816096, 0.22812759, 0.00000000, 24.972],
[5.00, 0.95859873, 0.09869501, 0.16744626, 0.00000000, 24.572],
