#=====================================================================================
                      2024-12-20-17:00:46
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 300
maximum_block_number     : 1000000
K                        : 2
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : fast-fading
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

SIC, 2个用户，不等功率分配, 2倍等间隔
#=============================== args end  ===============================
[0.00, 1.00000000, 0.24831380, 0.38549479, 0.00000000, 50.000],
[1.00, 1.00000000, 0.22752604, 0.35559896, 0.00000000, 50.000],
[2.00, 1.00000000, 0.20391276, 0.32436198, 0.00000000, 50.000],
[3.00, 0.99013158, 0.17608321, 0.28619706, 0.00000000, 49.720],
[4.00, 0.88235294, 0.13060087, 0.22153033, 0.00000000, 46.847],
[5.00, 0.50675676, 0.05751161, 0.10180664, 0.00000000, 35.106],
[6.00, 0.05224660, 0.00545154, 0.00943568, 0.00000000, 14.158],
[7.00, 0.00196464, 0.00020931, 0.00035443, 0.00000000, 7.790],
[7.20, 0.00113911, 0.00011877, 0.00020179, 0.00000000, 7.264],
