#=====================================================================================
                      2024-12-21-13:46:33
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 300
maximum_block_number     : 1000000
K                        : 2
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : fast-fading
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024
SIC, 2个用户，不等功率分配,  5倍等间隔
#=============================== args end  ===============================
[0.00, 1.00000000, 0.24684245, 0.39881510, 0.00000000, 50.000],
[1.00, 0.98366013, 0.21710963, 0.36532373, 0.00000000, 49.497],
[2.00, 0.79210526, 0.17134560, 0.31281867, 0.00000000, 44.216],
[3.00, 0.52264808, 0.13038641, 0.25881969, 0.00000000, 32.321],
[4.00, 0.50000000, 0.11374023, 0.22748047, 0.00000000, 28.903],
[5.00, 0.50000000, 0.09905924, 0.19811849, 0.00000000, 27.912],
[6.00, 0.50000000, 0.08172201, 0.16344401, 0.00000000, 27.350],
[7.00, 0.49668874, 0.06149433, 0.12298867, 0.00000000, 26.927],
[8.00, 0.28301887, 0.02308741, 0.04617482, 0.00000000, 20.786],
[9.00, 0.01366494, 0.00085957, 0.00171915, 0.00000000, 7.932],
[9.20, 0.00469704, 0.00028598, 0.00057196, 0.00000000, 6.790],
[9.40, 0.00153467, 0.00009275, 0.00018550, 0.00000000, 6.024],
