#=====================================================================================
                      2024-12-19-21:40:08
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 300
maximum_block_number     : 1000000
K                        : 2
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : fast-fading
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

SIC, 2个用户，不等功率分配, 4倍等间隔
#=============================== args end  ===============================
[0.00, 1.00000000, 0.24682292, 0.39505208, 0.00000000, 50.000],
[1.00, 0.98684211, 0.21955952, 0.36262593, 0.00000000, 49.760],
[2.00, 0.92331288, 0.18192221, 0.31672977, 0.00000000, 47.991],
[3.00, 0.58593750, 0.12744904, 0.24619293, 0.00000000, 36.422],
[4.00, 0.50675676, 0.10365089, 0.20672113, 0.00000000, 30.078],
[5.00, 0.50000000, 0.08607096, 0.17214193, 0.00000000, 28.452],
[6.00, 0.49833887, 0.06590986, 0.13181972, 0.00000000, 27.648],
[7.00, 0.38167939, 0.03382683, 0.06765367, 0.00000000, 23.934],
[8.00, 0.03512881, 0.00233277, 0.00466554, 0.00000000, 10.015],
[8.20, 0.01473839, 0.00090834, 0.00181668, 0.00000000, 8.332],
[8.40, 0.00508595, 0.00031201, 0.00062402, 0.00000000, 7.161],
[8.60, 0.00148485, 0.00008858, 0.00017717, 0.00000000, 6.349],
