#=====================================================================================
                      2024-12-20-16:59:46
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 300
maximum_block_number     : 1000000
K                        : 2
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : fast-fading
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024
SIC, 2个用户，不等功率分配, 3倍等间隔
#=============================== args end  ===============================
[0.00, 1.00000000, 0.24841797, 0.39122396, 0.00000000, 50.000],
[1.00, 1.00000000, 0.22289063, 0.35830729, 0.00000000, 50.000],
[2.00, 0.97402597, 0.19109553, 0.31792817, 0.00000000, 49.461],
[3.00, 0.82240437, 0.14547046, 0.25955217, 0.00000000, 45.107],
[4.00, 0.55970149, 0.09465368, 0.18360104, 0.00000000, 34.308],
[5.00, 0.49668874, 0.06756713, 0.13490144, 0.00000000, 29.588],
[6.00, 0.38461538, 0.03489333, 0.06978666, 0.00000000, 25.585],
[7.00, 0.03983006, 0.00264989, 0.00529978, 0.00000000, 11.193],
[7.20, 0.01733503, 0.00110263, 0.00220525, 0.00000000, 9.319],
[7.40, 0.00564929, 0.00035312, 0.00070624, 0.00000000, 8.005],
[7.60, 0.00196618, 0.00011885, 0.00023771, 0.00000000, 7.130],
