#=====================================================================================
                      2024-12-21-13:33:11
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 300
maximum_block_number     : 1000000
K                        : 2
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : fast-fading
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

SIC, 2个用户，不等功率分配, 1.5倍等间隔
#=============================== args end  ===============================
[0.00, 1.00000000, 0.25028646, 0.38450521, 0.00000000, 50.000],
[1.00, 1.00000000, 0.23151042, 0.35795573, 0.00000000, 50.000],
[2.00, 1.00000000, 0.20904948, 0.32929687, 0.00000000, 50.000],
[3.00, 1.00000000, 0.18849609, 0.29678385, 0.00000000, 50.000],
[4.00, 0.99337748, 0.15950305, 0.25573003, 0.00000000, 49.868],
[5.00, 0.86494253, 0.12026311, 0.19487473, 0.00000000, 46.247],
[6.00, 0.54945055, 0.06560139, 0.10799422, 0.00000000, 33.912],
[7.00, 0.16910936, 0.01777190, 0.02963157, 0.00000000, 17.579],
[8.00, 0.02521856, 0.00257210, 0.00425957, 0.00000000, 8.936],
[9.00, 0.00279106, 0.00025901, 0.00043076, 0.00000000, 6.262],
