#=====================================================================================
                      2024-10-21-20:18:07
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 4                                       
Nr                       : 6                                       
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
[0.00, 1.00000000, 0.16384809],
[2.00, 1.00000000, 0.12536256],
[4.00, 1.00000000, 0.07749345],
[6.00, 0.99800797, 0.04231122],
[8.00, 0.92095588, 0.01605943],
[10.00, 0.50606061, 0.00371686],
[12.00, 0.14862059, 0.00067441],
[14.00, 0.02466644, 0.00008549],
[16.00, 0.00312549, 0.00000943],
[18.00, 0.0002522704, 0.0000008869]
