#=====================================================================================
                      2024-10-30-10:41:37
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 10                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
[-50.00, 1.00000000, 0.17659018],
[-55.00, 1.00000000, 0.11745065],
[-60.00, 1.00000000, 0.06554937],
[-65.00, 1.00000000, 0.03028045],
[-70.00, 1.00000000, 0.00826355],
[-75.00, 0.75451807, 0.00084096],
[-77.00, 0.36489439, 0.00019844],
[-80.00, 0.03635704, 0.00001222],
