#=====================================================================================
                      2024-10-30-10:42:56
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 10                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
[-50.00, 1.00000000, 0.19290404],
[-55.00, 1.00000000, 0.12471502],
[-60.00, 1.00000000, 0.06710446],
[-65.00, 1.00000000, 0.02952182],
[-70.00, 1.00000000, 0.00787955],
[-75.00, 0.74553571, 0.00080363],
[-77.00, 0.34986034, 0.00019313],
[-80.00, 0.03501048, 0.00001183],
