#=====================================================================================
                      2024-10-30-10:42:29
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 10                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
[-50.00, 1.00000000, 0.16206805],
[-55.00, 1.00000000, 0.08370914],
[-60.00, 1.00000000, 0.02999353],
[-65.00, 1.00000000, 0.00720551],
[-70.00, 0.88204225, 0.00057528],
[-75.00, 0.00686744, 0.00000136],
