#=====================================================================================
                      2024-11-18-10:57:40
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 10                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
[-50.00, 1.00000000, 0.53011048],
[-55.00, 1.00000000, 0.50834035],
[-60.00, 1.00000000, 0.50015516],
[-65.00, 1.00000000, 0.49976960],
[-70.00, 1.00000000, 0.49992749],
[-75.00, 1.00000000, 0.49968500],
[-77.00, 1.00000000, 0.49991345],
[-80.00, 1.00000000, 0.50050563],
#=====================================================================================
                      2024-11-18-11:09:33
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 10                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
[-50.00, 1.00000000, 0.52997716],
[-55.00, 1.00000000, 0.52964072],
[-60.00, 1.00000000, 0.52979198],
[-65.00, 1.00000000, 0.51878314],
