#=====================================================================================
                      2024-10-30-10:41:45
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 10                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
[-50.00, 1.00000000, 0.15574710],
[-55.00, 1.00000000, 0.08449351],
[-60.00, 1.00000000, 0.03176148],
[-65.00, 1.00000000, 0.00768346],
[-70.00, 0.90270270, 0.00061550],
[-75.00, 0.00714286, 0.00000142],
