#=====================================================================================
                      2024-10-30-10:42:42
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 10                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
[-50.00, 1.00000000, 0.17763496],
[-55.00, 1.00000000, 0.11810208],
[-60.00, 1.00000000, 0.06575599],
[-65.00, 1.00000000, 0.03028669],
[-70.00, 1.00000000, 0.00818675],
[-75.00, 0.75338346, 0.00082824],
[-77.00, 0.36095101, 0.00019813],
[-80.00, 0.03609250, 0.00001211],
