
#=====================================================================================
                      2023-08-14-13:24:44
#=====================================================================================

0.00  0.12799140  0.92936803
0.50  0.09585430  0.77399381
1.00  0.07158918  0.60975610
1.50  0.04316907  0.40064103
2.00  0.01984003  0.19186493
2.50  0.00767784  0.07834535
3.00  0.00267505  0.02721829
3.50  0.00060955  0.00640787


#=====================================================================================
                      2023-08-14-14:24:09
#=====================================================================================

C/C++ results

0.000000 0.1308164062 1.0000000000 50.0000000000
0.500000 0.1020871630 0.9803921569 49.6745098039
1.000000 0.0567515365 0.6925207756 41.4252077562
1.500000 0.0148082076 0.2187226597 23.7659667542
2.000000 0.0009473744 0.0166788979 11.3423510574
2.500000 0.0000213714 0.0004729085 7.5498393530
3.000000 0.0000004260 0.0000120000 5.9361088000
3.500000 0.0000000227 0.0000002000 4.9506719000
4.000000 0.0000000025 0.0000003000 4.2602799000
4.500000 0.0000000000 0.0000000000 3.7307123000

#=====================================================================================
                      2023-08-15-11:04:42
#=====================================================================================

0.00  0.13161719  1.00000000
0.50  0.10050645  0.96899225
1.00  0.05892632  0.72150072
1.50  0.01457561  0.21805495
2.00  0.00096616  0.01690960
2.5   0.00001898  0.0004083059   // tot_blk = 457990.0: err_blk = 187: err_bit = 4452:  avg_iter = 6.544:  ber = 0.0000189858:  fer = 0.0004083059

#=====================================================================================
                      2023-08-18-02:17:03
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 4
increment_snr            : 0.5
maximum_error_number     : 200
maximum_block_number     : 10000000
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
msa
0.00  0.13850586  1.00000000  avg_iter = 50.000
0.50  0.11268178  0.99009901  avg_iter = 49.851
1.00  0.07071254  0.80321285  avg_iter = 44.703
1.50  0.01866873  0.26845638  avg_iter = 25.605
2.00  0.00124955  0.02269890  avg_iter = 11.643
2.00  0.00125345  0.02248505   avg_iter = 11.587
2.50  0.00001485  0.0002806466 avg_iter = 6.924 # tot_blk = 71264.0, err_blk = 20, err_bit = 542, avg_iter = 6.924,

#=====================================================================================
                      2023-08-18-09:47:57
#=====================================================================================

######### [program config] #########
minimum_snr              : 2
maximum_snr              : 4
increment_snr            : 0.5
maximum_error_number     : 500
maximum_block_number     : 1000000000
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack

smallprob                : 1e-15
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
