


%% 问题(19)的SOCP求解 
clc;
clear all;
close all;

rng(42); 
addpath('./functions');

%% 1. 参数设置（示例，可修改）
M = 10;                     % 天线数
c = 1;                      % 对角元固定值
theta_est = [-40, 0, 40];   % 目标角度估计（度）

K = length(theta_est);      % 目标个数
a = @(theta) exp(1j * pi * (0:M-1)' * sind(theta));  % M×1

% 网格参数（仅覆盖目标附近区域）
Delta = 100;   % 半宽度（度），可根据波束宽度调整
% 生成每个目标周围的子区间
intervals = [];
for k = 1:length(theta_est)
    intervals = [intervals, theta_est(k)-Delta : 0.1 : theta_est(k)+Delta];
end
% 合并、去重、排序
mu_l = unique(sort(intervals));
% % 期望波束图 P_des(theta)（示例：主瓣在0°，宽度约20°的sinc平方形状）
PhiMul = zeros(size(mu_l));
% Desired beam pattern
idx = false(size(mu_l));
for i = 1:numel(theta_est)
    idx = idx | mu_l >= theta_est(i)-beamwidth/2 & mu_l <= theta_est(i)+beamwidth/2;
end
PhiMul(idx) = 1;

mu_l = = -90:0.1:90;
L = length(mu_l);





% 权重
w_l = ones(L, 1);           % 所有网格点权重相同

w_c = 1;                    % 交叉项权重（可调）
[R_opt1, alpha1, ~] = BeampatternMatchingDesign(c, M, w_l, w_c, theta_est, mu_l, PhiMul);
w_c = 0;
[R_opt0, alpha0, ~] = BeampatternMatchingDesign(c, M, w_l, w_c, theta_est, mu_l, PhiMul);



% 网格参数（覆盖感兴趣的区域）
theta_plot = -90:0.1:90;      % 度，网格点
Delta = 10;             % Desired beamwidth
% % 期望波束图 P_des(theta)（示例：主瓣在0°，宽度约20°的sinc平方形状）
P_des = zeros(size(theta_plot));
% Desired beam pattern
idx = false(size(theta_plot));
for i = 1:numel(theta_est)
    idx = idx | theta_plot >= theta_est(i)-Delta & theta_plot <= theta_est(i)+Delta;
end
P_des(idx) = 1;

P_opt1 = zeros(size(theta_plot));
P_opt0 = zeros(size(theta_plot));
for i = 1:length(theta_plot)
    a_theta = a(theta_grid(i));
    P_opt1(i) = real(a_theta' * R_opt1 * a_theta);
    P_opt0(i) = real(a_theta' * R_opt0 * a_theta);
end


%% 可选：绘制发射波束图对比
figure(1);
plot(theta_plot, abs(P_des ), 'k--', 'LineWidth', 1.5); hold on;
plot(theta_plot, P_opt1, 'r--', 'LineWidth', 1.5); hold on;
plot(theta_plot, P_opt0, 'b-', 'LineWidth', 1.5); hold on;
% plot(theta_grid, pow2db(P_des + 1e-3), 'k--', 'LineWidth', 1.5); hold on;
% plot(theta_grid, pow2db(P_opt1/max(P_opt1)), 'r--', 'LineWidth', 1.5); hold on;
% plot(theta_grid, pow2db(P_opt0/max(P_opt0)), 'b-', 'LineWidth', 1.5); hold on;
% ylim([-30 0]);

xlabel('\theta (degrees)');
ylabel('Power (dB)');
legend('Desired', 'Optimized,w_c=1', 'Optimized,w_c=0');
title('Transmit Beampattern');
grid on;
