clc;
clear;
close all;

rng(42);

set(0, 'DefaultAxesFontName', 'Times New Roman');
set(0, 'DefaultTextFontName', 'Times New Roman');
set(0, 'DefaultAxesFontSize', 18);
set(0, 'DefaultTextFontSize', 18);
set(0, 'DefaultLineLineWidth', 2);
set(0, 'DefaultLineMarkerSize', 6);
set(0, 'DefaultFigureColor', 'w');

%% ============================================================
%  MIMO Radar, colored noise
%  Model: Y = X H + Z
%
%  X: L x N
%  H: N x M
%  Z: L x M
% ============================================================

L = 8;
N = 4;
M = 6;
PT = 1;

%% Target covariance Sigma_H
A = randn(N, N) + 1j * randn(N, N);
Sigma_H = A * A';
Sigma_H = Sigma_H / trace(Sigma_H) * N;
Sigma_H = (Sigma_H + Sigma_H') / 2;

[U_H, D_H] = eig(Sigma_H);
lambda_H = real(diag(D_H));
lambda_H = max(lambda_H, 0);

[lambda_H, idx_H] = sort(lambda_H, 'ascend');
U_H = U_H(:, idx_H);

%% Colored noise covariance Sigma_Z
B = randn(L, L) + 1j * randn(L, L);
Sigma_Z = B * B';
Sigma_Z = Sigma_Z / trace(Sigma_Z) * L;
Sigma_Z = (Sigma_Z + Sigma_Z') / 2;

[U_Z, D_Z] = eig(Sigma_Z);
lambda_Z = real(diag(D_Z));
lambda_Z = max(lambda_Z, 0);

% Use N smallest-noise eigenmodes
[lambda_Z, idx_Z] = sort(lambda_Z, 'descend');
U_Z = U_Z(:, idx_Z);

lambda_Z_s = lambda_Z(1:N);
U_Z_s = U_Z(:, 1:N);

%% ============================================================
%  MI theoretical power allocation
%  p_i = (mu - lambda_Z_i / lambda_H_i)^+
% ============================================================

p_MI = water_filling(lambda_Z_s, lambda_H, PT);
water_level_MI = compute_water_level(lambda_Z_s, lambda_H, PT);

X_MI = U_Z_s * diag(sqrt(p_MI)) * U_H';
S_MI = X_MI' * X_MI;
S_MI = (S_MI + S_MI') / 2;

MI_theory = sum(log(1 + lambda_H .* p_MI ./ lambda_Z_s));
MI_matrix = logdet_hermitian_pd(X_MI * Sigma_H * X_MI' + Sigma_Z) - logdet_hermitian_pd(Sigma_Z);

%% ============================================================
%  MSE theoretical power allocation
%  p_i = (eta * sqrt(lambda_Z_i) - lambda_Z_i / lambda_H_i)^+
% ============================================================

p_MSE = mse_power_allocation_colored(lambda_Z_s, lambda_H, PT);

X_MSE = U_Z_s * diag(sqrt(p_MSE)) * U_H';
S_MSE = X_MSE' * X_MSE;
S_MSE = (S_MSE + S_MSE') / 2;

MSE_theory = sum(1 ./ (1 ./ lambda_H + p_MSE ./ lambda_Z_s));
MSE_matrix = real(trace((Sigma_H \ eye(N) + X_MSE' * (Sigma_Z \ X_MSE)) \ eye(N)));

%% ============================================================
%  fmincon verification
% ============================================================

options = optimoptions('fmincon', 'Display', 'none', 'Algorithm', 'sqp', 'OptimalityTolerance', 1e-12, 'StepTolerance', 1e-12, 'ConstraintTolerance', 1e-12, 'MaxFunctionEvaluations', 1e5);

Aeq = ones(1, N);
beq = PT;
lb = zeros(N, 1);
ub = PT * ones(N, 1);
p0 = PT / N * ones(N, 1);

obj_MI = @(p) -sum(log(1 + lambda_H(:) .* p(:) ./ lambda_Z_s(:)));
[p_MI_fmincon, fval_MI] = fmincon(obj_MI, p0, [], [], Aeq, beq, lb, ub, [], options);

obj_MSE = @(p) sum(1 ./ (1 ./ lambda_H(:) + p(:) ./ lambda_Z_s(:)));
[p_MSE_fmincon, fval_MSE] = fmincon(obj_MSE, p0, [], [], Aeq, beq, lb, ub, [], options);

X_MI_fmincon = U_Z_s * diag(sqrt(p_MI_fmincon)) * U_H';
X_MSE_fmincon = U_Z_s * diag(sqrt(p_MSE_fmincon)) * U_H';

S_MI_fmincon = X_MI_fmincon' * X_MI_fmincon;
S_MSE_fmincon = X_MSE_fmincon' * X_MSE_fmincon;

S_MI_fmincon = (S_MI_fmincon + S_MI_fmincon') / 2;
S_MSE_fmincon = (S_MSE_fmincon + S_MSE_fmincon') / 2;

MI_fmincon = sum(log(1 + lambda_H .* p_MI_fmincon ./ lambda_Z_s));
MSE_fmincon = sum(1 ./ (1 ./ lambda_H + p_MSE_fmincon ./ lambda_Z_s));

%% ============================================================
%  Output
% ============================================================

fprintf('========== Colored Noise MIMO Radar: MI vs MSE ==========\n');

fprintf('\nEigenvalues of Sigma_H, ascending descending:\n');
disp(lambda_H.');

fprintf('Selected eigenvalues of Sigma_Z, :\n');
disp(lambda_Z_s.');

fprintf('\nMI theoretical power allocation:\n');
disp(p_MI.');

fprintf('MI fmincon power allocation:\n');
disp(p_MI_fmincon.');

fprintf('MSE theoretical power allocation:\n');
disp(p_MSE.');

fprintf('MSE fmincon power allocation:\n');
disp(p_MSE_fmincon.');

fprintf('\nPower gap: MI theory vs MI fmincon      = %.4e\n', norm(p_MI - p_MI_fmincon));
fprintf('Power gap: MSE theory vs MSE fmincon    = %.4e\n', norm(p_MSE - p_MSE_fmincon));
fprintf('Power gap: MI theory vs MSE theory      = %.4e\n', norm(p_MI - p_MSE));

fprintf('\nS gap: MI theory vs MI fmincon          = %.4e\n', norm(S_MI - S_MI_fmincon, 'fro'));
fprintf('S gap: MSE theory vs MSE fmincon        = %.4e\n', norm(S_MSE - S_MSE_fmincon, 'fro'));
fprintf('S gap: MI theory vs MSE theory          = %.4e\n', norm(S_MI - S_MSE, 'fro'));

fprintf('\nMI scalar value, theory                 = %.8f\n', MI_theory);
fprintf('MI scalar value, fmincon                = %.8f\n', MI_fmincon);
fprintf('MI matrix value                         = %.8f\n', MI_matrix);

fprintf('\nMSE scalar value, theory                = %.8f\n', MSE_theory);
fprintf('MSE scalar value, fmincon               = %.8f\n', MSE_fmincon);
fprintf('MSE matrix value                        = %.8f\n', MSE_matrix);

fprintf('\nGram error X_MI                         = %.4e\n', norm(X_MI' * X_MI - S_MI, 'fro'));
fprintf('Gram error X_MSE                        = %.4e\n', norm(X_MSE' * X_MSE - S_MSE, 'fro'));

%% ============================================================
%  Figures
% ============================================================

plot_waterfilling(lambda_Z_s ./ lambda_H, p_MI, water_level_MI);

fig = figure;
set(fig, 'Position', [100, 100, 900, 600]);

bar([p_MI(:), p_MI_fmincon(:), p_MSE(:), p_MSE_fmincon(:)], 'grouped');
xlabel('Eigenmode index');
ylabel('Power allocation');
legend('MI theory', 'MI fmincon', 'MSE theory', 'MSE fmincon', 'Location', 'best');
grid on;
box on;

%% ============================ Local functions ============================

function power_allocation = water_filling(sigma2, lambda, PT)
    N = length(lambda);
    noise_terms = sigma2(:) ./ lambda(:);
    [noise_sorted, idx_sorted] = sort(noise_terms, 'ascend');
    water_level = 0;
    k_active = N;
    for k = 1:N
        water_candidate = (PT + sum(noise_sorted(1:k))) / k;
        if k == N || water_candidate <= noise_sorted(k+1)
            water_level = water_candidate;
            k_active = k;
            break;
        end
    end
    power_allocation = zeros(N, 1);
    for i = 1:N
        if i <= k_active
            power_allocation(idx_sorted(i)) = max(0, water_level - noise_sorted(i));
        else
            power_allocation(idx_sorted(i)) = 0;
        end
    end
end

function water_level = compute_water_level(sigma2, lambda, PT)
    N = length(lambda);
    noise_terms = sigma2(:) ./ lambda(:);
    noise_sorted = sort(noise_terms, 'ascend');
    water_level = 0;
    for k = 1:N
        water_candidate = (PT + sum(noise_sorted(1:k))) / k;
        if k == N || water_candidate <= noise_sorted(k+1)
            water_level = water_candidate;
            break;
        end
    end
end

function p = mse_power_allocation_colored(lambda_Z, lambda_H, PT)
    lambda_Z = lambda_Z(:);
    lambda_H = lambda_H(:);
    bottom = lambda_Z ./ lambda_H;
    f = @(eta) sum(max(0, eta * sqrt(lambda_Z) - bottom)) - PT;
    eta_low = 0;
    eta_high = 1;
    while f(eta_high) < 0
        eta_high = 2 * eta_high;
    end
    for iter = 1:100
        eta_mid = (eta_low + eta_high) / 2;
        if f(eta_mid) >= 0
            eta_high = eta_mid;
        else
            eta_low = eta_mid;
        end
    end
    eta = eta_high;
    p = max(0, eta * sqrt(lambda_Z) - bottom);
end

function plot_waterfilling(noise_powers, optimal_powers, water_level)
    N = length(noise_powers);
    x = 1:N;
    fig = figure;
    set(fig, 'Position', [100, 100, 800, 600]);
    Y = [noise_powers(:), optimal_powers(:)];
    b = bar(x, Y, 'stacked', 'BarWidth', 0.5);
    hold on;
    h_water = yline(water_level, '--', sprintf('Water level: %.3f', water_level), 'LineWidth', 2);
    xlabel('Eigenmode index');
    ylabel('Power');
    legend([b(1), b(2), h_water], {'Noise level', 'Power allocation', 'Water level'}, 'Location', 'best');
    grid on;
    box on;
end

function val = logdet_hermitian_pd(A)
    A = (A + A') / 2;
    R = chol(A);
    val = 2 * sum(log(real(diag(R))));
end