#=====================================================================================
                      2025-06-28-20:06:44
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 150
maximum_block_number     : 1000000
K                        : 4
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : large_fast
B                        : 4000000.0
P_total                  : 4
P_max                    : 4
rmin                     : 0.6
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
[-120.00, 0.93750000, 0.15009766, 0.00000000, 0.00000000, 48.194, 0.1417734118],
[-121.00, 0.55147059, 0.08694278, 0.00000000, 0.00000000, 35.460, 0.1056730962],
[-122.00, 0.27372263, 0.05523637, 0.00000000, 0.00000000, 20.865, 0.0617491397],
[-123.00, 0.25000000, 0.04643555, 0.00000000, 0.00000000, 17.160, 0.0543189212],
[-124.00, 0.25000000, 0.03733073, 0.00000000, 0.00000000, 15.795, 0.0490908094],
[-125.00, 0.23291925, 0.02417447, 0.00000000, 0.00000000, 14.685, 0.0454416263],
[-126.00, 0.06793478, 0.00522072, 0.00000000, 0.00000000, 8.754, 0.0272126829],
[-127.00, 0.00067201, 0.00004161, 0.00000000, 0.00000000, 4.055, 0.0115787994],
#=====================================================================================
                      2025-06-29-15:58:57
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 150                                     
maximum_block_number     : 1000000                                 
K                        : 4                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 4                                       
P_max                    : 4                                       
rmin                     : 0.6                                     
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-120.00, 0.93750000, 0.14709473, 0.00000000, 0.00000000, 48.519, 0.1282703876],
[-121.00, 0.56818182, 0.08743933, 0.00000000, 0.00000000, 36.004, 0.1027550974],
[-122.00, 0.26785714, 0.05592215, 0.00000000, 0.00000000, 20.762, 0.0648514071],
[-123.00, 0.25000000, 0.04671224, 0.00000000, 0.00000000, 17.102, 0.0547603748],
[-124.00, 0.25000000, 0.03741862, 0.00000000, 0.00000000, 15.862, 0.0504923703],
[-125.00, 0.22727273, 0.02367424, 0.00000000, 0.00000000, 14.588, 0.0484937232],
[-126.00, 0.06648936, 0.00476507, 0.00000000, 0.00000000, 8.712, 0.0294740946],
[-127.00, 0.00075637, 0.00004522, 0.00000000, 0.00000000, 4.056, 0.0186686457],
