#=====================================================================================
                      2025-06-29-16:11:18
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 150                                     
maximum_block_number     : 1000000                                 
K                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 2                                       
P_max                    : 2                                       
rmin                     : 0.6                                     
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-115.00, 1.00000000, 0.29135417, 0.00000000, 0.00000000, 50.000, 0.0802092976],
[-116.00, 1.00000000, 0.26574219, 0.00000000, 0.00000000, 50.000, 0.0816229829],
[-117.00, 1.00000000, 0.23882813, 0.00000000, 0.00000000, 50.000, 0.0826664537],
[-118.00, 1.00000000, 0.20998698, 0.00000000, 0.00000000, 50.000, 0.0814328039],
[-119.00, 1.00000000, 0.17825521, 0.00000000, 0.00000000, 50.000, 0.0829439587],
[-120.00, 0.96153846, 0.13529147, 0.00000000, 0.00000000, 49.135, 0.0843364320],
[-121.00, 0.62500000, 0.07636719, 0.00000000, 0.00000000, 37.717, 0.0641150771],
[-122.00, 0.37878788, 0.03339055, 0.00000000, 0.00000000, 26.586, 0.0463677444],
