#=====================================================================================
                      2025-02-23-17:50:09
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 200                                     
maximum_block_number     : 1000000                                 
K                        : 4                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 4                                       
P_max                    : 1.3333333333333333                      
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-120.00, 1.00000000, 0.29964844, 0.60867187, 0.00000000, 50.000],
[-125.00, 0.78906250, 0.18058777, 0.46371460, 0.00000000, 43.316],
[-130.00, 0.25380711, 0.04426505, 0.17540451, 0.00000000, 17.774],
[-135.00, 0.00049486, 0.00013551, 0.00033863, 0.00000000, 4.981],
[-126.00, 0.54347826, 0.11640200, 0.36459749, 0.00000000, 34.106],
[-128.00, 0.30487805, 0.06925555, 0.25362043, 0.00000000, 22.027],
[-130.00, 0.26178010, 0.04629213, 0.17990224, 0.00000000, 18.141],
[-132.00, 0.19607843, 0.01788450, 0.07013634, 0.00000000, 15.436],
[-134.00, 0.00070510, 0.00017240, 0.00043813, 0.00000000, 5.739],

