#=====================================================================================
                      2025-02-23-21:09:53
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 200                                     
maximum_block_number     : 1000000                                 
K                        : 4                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 4                                       
P_max                    : 1.3333333333333333                      
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-120.00, 1.00000000, 0.30444336, 0.59968750, 0.00000000, 50.000],
[-125.00, 1.00000000, 0.24949219, 0.51539062, 0.00000000, 50.000],
[-130.00, 0.89732143, 0.17398507, 0.39208984, 0.00000000, 47.326],
[-135.00, 0.56741573, 0.14506891, 0.34493504, 0.00000000, 26.483],
[-140.00, 0.35243056, 0.10589939, 0.25364855, 0.00000000, 16.420],
[-145.00, 0.27322404, 0.08763181, 0.20746884, 0.00000000, 13.743],
[-150.00, 0.29585799, 0.09345530, 0.22331500, 0.00000000, 14.124],
[-155.00, 0.24052133, 0.07863411, 0.18655584, 0.00000000, 12.956],
[-160.00, 0.27472527, 0.08820452, 0.21041166, 0.00000000, 13.330],
[-165.00, 0.29585799, 0.09420361, 0.22576507, 0.00000000, 13.712],
[-170.00, 0.30303030, 0.09613222, 0.23024384, 0.00000000, 14.065],
