#=====================================================================================
                      2025-06-28-20:06:58
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 150                                     
maximum_block_number     : 1000000                                 
K                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 2                                       
P_max                    : 2                                       
rmin                     : 0.6                                     
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-120.00, 1.00000000, 0.24165365, 0.00000000, 0.00000000, 50.000, 0.0739428533],
[-121.00, 1.00000000, 0.21049479, 0.00000000, 0.00000000, 50.000, 0.0751854353],
[-122.00, 1.00000000, 0.18309896, 0.00000000, 0.00000000, 50.000, 0.0743411982],
[-123.00, 0.99342105, 0.14306641, 0.00000000, 0.00000000, 49.967, 0.0733827368],
[-124.00, 0.82417582, 0.08565848, 0.00000000, 0.00000000, 45.456, 0.0731625691],
[-125.00, 0.25167785, 0.01941983, 0.00000000, 0.00000000, 23.688, 0.0364900042],
