#=====================================================================================
                      2025-06-28-20:06:12
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 150                                     
maximum_block_number     : 1000000                                 
K                        : 6                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 6                                       
P_max                    : 6                                       
rmin                     : 0.2                                     
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-120.00, 0.66666667, 0.14393161, 0.00000000, 0.00000000, 33.728, 0.1519086327],
[-121.00, 0.64529915, 0.12091847, 0.00000000, 0.00000000, 33.111, 0.1525537156],
[-122.00, 0.51000000, 0.09003906, 0.00000000, 0.00000000, 28.213, 0.1288924742],
[-123.00, 0.42655367, 0.06654418, 0.00000000, 0.00000000, 24.678, 0.1124293092],
[-124.00, 0.32264957, 0.04701272, 0.00000000, 0.00000000, 19.389, 0.0969356855],
[-125.00, 0.23302469, 0.02611702, 0.00000000, 0.00000000, 15.546, 0.0737488699],
[-126.00, 0.10638298, 0.00878352, 0.00000000, 0.00000000, 10.125, 0.0471130594],
[-127.00, 0.00428376, 0.00028648, 0.00000000, 0.00000000, 4.491, 0.0214227812],
#=====================================================================================
                      2025-06-29-15:59:15
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 150                                     
maximum_block_number     : 1000000                                 
K                        : 6                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 6                                       
P_max                    : 6                                       
rmin                     : 0.2                                     
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-120.00, 0.66666667, 0.14347759, 0.00000000, 0.00000000, 33.719, 0.1348284003],
[-121.00, 0.64102564, 0.11823918, 0.00000000, 0.00000000, 33.162, 0.1412140314],
[-122.00, 0.51700680, 0.09319196, 0.00000000, 0.00000000, 28.296, 0.1292383031],
[-123.00, 0.40322581, 0.06504641, 0.00000000, 0.00000000, 24.032, 0.1154057223],
[-124.00, 0.33555556, 0.04695312, 0.00000000, 0.00000000, 19.751, 0.0952247000],
[-125.00, 0.23809524, 0.02600136, 0.00000000, 0.00000000, 16.162, 0.0759527374],
[-126.00, 0.10964912, 0.00889471, 0.00000000, 0.00000000, 10.040, 0.0504102128],
[-127.00, 0.00419322, 0.00027321, 0.00000000, 0.00000000, 4.490, 0.0234949191],
[-127.20, 0.00134706, 0.00008317, 0.00000000, 0.00000000, 4.025, 0.0322796924],
