#=====================================================================================
                      2025-06-29-16:11:28
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 150                                     
maximum_block_number     : 1000000                                 
K                        : 4                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 4                                       
P_max                    : 4                                       
rmin                     : 0.6                                     
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-115.00, 0.26398601, 0.12553950, 0.00000000, 0.00000000, 20.014, 0.0627215492],
[-116.00, 0.25000000, 0.12414714, 0.00000000, 0.00000000, 16.710, 0.0537876753],
[-117.00, 0.25000000, 0.09335286, 0.00000000, 0.00000000, 15.727, 0.0499115046],
[-118.00, 0.25000000, 0.07250326, 0.00000000, 0.00000000, 15.207, 0.0495102832],
[-119.00, 0.25000000, 0.05734701, 0.00000000, 0.00000000, 14.742, 0.0497324479],
[-120.00, 0.25000000, 0.04191406, 0.00000000, 0.00000000, 14.430, 0.0483638511],
[-121.00, 0.22727273, 0.02208807, 0.00000000, 0.00000000, 13.670, 0.0482110656],
