#=====================================================================================
                      2025-06-16-00:48:42
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 150
maximum_block_number     : 1000000
K                        : 2
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : large_fast
B                        : 4000000.0
P_total                  : 2
P_max                    : 2
rmin                     : 0.6
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
[-120.00, 1.00000000, 0.26062500, 0.00000000, 0.00000000, 50.000, 0.1517253878],
[-121.00, 1.00000000, 0.23647135, 0.00000000, 0.00000000, 50.000, 0.1500303794],
[-122.00, 1.00000000, 0.21098958, 0.00000000, 0.00000000, 50.000, 0.1506492623],
[-123.00, 1.00000000, 0.18289063, 0.00000000, 0.00000000, 50.000, 0.1524523123],
[-124.00, 1.00000000, 0.15188802, 0.00000000, 0.00000000, 50.000, 0.1532646655],
[-125.00, 1.00000000, 0.10933594, 0.00000000, 0.00000000, 50.000, 0.1522373272],
[-126.00, 0.30487805, 0.01780837, 0.00000000, 0.00000000, 35.866, 0.1064184196],
[-126.20, 0.07804370, 0.00402311, 0.00000000, 0.00000000, 24.829, 0.0732979961],
[-126.40, 0.01274907, 0.00059877, 0.00000000, 0.00000000, 17.382, 0.0511071198],
