
#=====================================================================================
                      2025-03-01-14:31:23
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 150                                     
maximum_block_number     : 1000000                                 
K                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 2                                       
P_max                    : 2                                       
rmin                     : 0.6                                     
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-120.00, 0.50675676, 0.14758631, 0.29481630, 0.00000000, 30.632],
[-122.00, 0.50000000, 0.12272786, 0.24545573, 0.00000000, 27.577],
[-124.00, 0.50000000, 0.09438802, 0.18877604, 0.00000000, 26.733],
[-126.00, 0.46583851, 0.04883419, 0.09766838, 0.00000000, 25.587],
[-127.00, 0.14910537, 0.01066647, 0.02133294, 0.00000000, 14.989],
[-128.00, 0.00173909, 0.00010507, 0.00021014, 0.00000000, 5.761],

[-128.20, 0.00050743, 0.00002822, 0.00005644, 0.00000000, 5.186],
