#=====================================================================================
                      2025-02-23-21:46:51
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 200                                     
maximum_block_number     : 1000000                                 
K                        : 4                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 4                                       
P_max                    : 1.3333333333333333                      
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-120.00, 1.00000000, 0.27999023, 0.52195313, 0.00000000, 12.500],
[-125.00, 1.00000000, 0.14413086, 0.31226562, 0.00000000, 12.500],
[-126.00, 0.28248588, 0.02390095, 0.05561441, 0.00000000, 7.637],
[-126.20, 0.03148496, 0.00231842, 0.00563053, 0.00000000, 4.477],
