 
#=====================================================================================
                      2025-03-01-19:33:29
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 150                                     
maximum_block_number     : 1000000                                 
K                        : 6                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 6                                       
P_max                    : 2.0                                     
rmin                     : 0.2                                     
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-120.00, 1.00000000, 0.32671875, 0.62843750, 0.00000000, 8.333],
[-121.00, 1.00000000, 0.31713542, 0.61726563, 0.00000000, 8.333],
[-122.00, 1.00000000, 0.30430990, 0.58960937, 0.00000000, 8.333],
[-123.00, 1.00000000, 0.28903646, 0.57460937, 0.00000000, 8.333],
[-124.00, 1.00000000, 0.27545573, 0.55687500, 0.00000000, 8.333],
[-125.00, 1.00000000, 0.25367187, 0.52367188, 0.00000000, 8.333],
[-126.00, 1.00000000, 0.23125000, 0.48984375, 0.00000000, 8.333],
[-127.00, 1.00000000, 0.19867187, 0.43882813, 0.00000000, 8.333],
[-128.00, 1.00000000, 0.14460938, 0.33562500, 0.00000000, 8.333],
[-128.20, 0.69444444, 0.08921984, 0.21050347, 0.00000000, 7.398],
[-128.40, 0.16129032, 0.01773143, 0.04449345, 0.00000000, 3.995],
[-128.60, 0.01778094, 0.00206333, 0.00487726, 0.00000000, 2.394],
[-128.80, 0.0004350506, 0.0000494719, 0.00487726, 0.00000000, 2.394],

