#=====================================================================================
                      2025-03-01-14:46:16
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 150                                     
maximum_block_number     : 1000000                                 
K                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 2                                       
P_max                    : 2                                       
rmin                     : 0.6                                     
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-120.00, 1.00000000, 0.20553385, 0.31882813, 0.00000000, 50.000],
[-122.00, 1.00000000, 0.16787760, 0.26065104, 0.00000000, 50.000],
[-124.00, 1.00000000, 0.12842448, 0.20619792, 0.00000000, 50.000],
[-126.00, 0.71428571, 0.07044271, 0.11543899, 0.00000000, 39.624],
[-128.00, 0.14312977, 0.01274377, 0.02077618, 0.00000000, 15.136],
[-130.00, 0.02302026, 0.00176369, 0.00289971, 0.00000000, 7.698],
[-132.00, 0.00420824, 0.00030291, 0.00050186, 0.00000000, 5.595],
[-134.00, 0.00073454, 0.00005152, 0.00008681, 0.00000000, 4.775],

[-136.00, 0.00022588, 0.00001701, 0.00002772, 0.00000000, 4.426],
