#=====================================================================================
                      2025-06-29-16:11:37
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 150                                     
maximum_block_number     : 1000000                                 
K                        : 6                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 6                                       
P_max                    : 6                                       
rmin                     : 0.2                                     
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-115.00, 0.48717949, 0.14992112, 0.00000000, 0.00000000, 26.058, 0.1262349116],
[-116.00, 0.37313433, 0.10574569, 0.00000000, 0.00000000, 21.811, 0.1043179177],
[-117.00, 0.33333333, 0.07832899, 0.00000000, 0.00000000, 19.016, 0.0930743926],
[-118.00, 0.32467532, 0.05572748, 0.00000000, 0.00000000, 18.284, 0.0882334499],
[-119.00, 0.19065657, 0.02746705, 0.00000000, 0.00000000, 13.218, 0.0662094316],
[-120.00, 0.11160714, 0.00973511, 0.00000000, 0.00000000, 9.222, 0.0460967163],
