#=====================================================================================
                      2025-02-23-21:46:51
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 200
maximum_block_number     : 1000000
K                        : 4
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : large_fast
B                        : 4000000.0
P_total                  : 4
P_max                    : 1.3333333333333333
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024
Rmin = 0.6
#=============================== args end  ===============================
[-120.00, 1.00000000, 0.27999023, 0.52195313, 0.00000000, 12.500],
[-125.00, 1.00000000, 0.14413086, 0.31226562, 0.00000000, 12.500],
[-126.00, 0.28248588, 0.02390095, 0.05561441, 0.00000000, 7.637],
[-126.20, 0.03148496, 0.00231842, 0.00563053, 0.00000000, 4.477],
[-126.40, 0.00132541, 0.00009629, 0.00024484, 0.00000000, 3.105],

#=====================================================================================
                      2025-06-15-02:16:42
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 150
maximum_block_number     : 1000000
K                        : 4
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : large_fast
B                        : 4000000.0
P_total                  : 4
P_max                    : 4
rmin                     : 0.6
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
[-120.00, 1.00000000, 0.28054328, 0.00000000, 0.00000000, 50.000, 0.1822076725],
[-121.00, 1.00000000, 0.25929019, 0.00000000, 0.00000000, 50.000, 0.1918319459],
[-122.00, 1.00000000, 0.23851254, 0.00000000, 0.00000000, 50.000, 0.1888704951],
[-123.00, 1.00000000, 0.21305767, 0.00000000, 0.00000000, 50.000, 0.1876441141],
[-124.00, 1.00000000, 0.18770559, 0.00000000, 0.00000000, 50.000, 0.1865629461],
[-125.00, 1.00000000, 0.14067640, 0.00000000, 0.00000000, 50.000, 0.1879788384],
[-126.00, 0.29230769, 0.02460186, 0.00000000, 0.00000000, 31.600, 0.1182412623],
[-126.20, 0.02898551, 0.00212967, 0.00000000, 0.00000000, 17.955, 0.0680545673],
[-126.40, 0.0013487313, 0.0000922279, 0.00000000, 0.00000000, 12.4, 0.0474539846]
snr = -126.40(dBm/Hz):iter = 12.4, bits = 1839.0/23003136.0, blk = 52.0/44928.0, fer = 0.0011574074, ber = 0.0000799456, time = 0.0473618354



