#=====================================================================================
                      2025-06-14-17:26:19
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 150                                     
maximum_block_number     : 1000000                                 
K                        : 6                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 6                                       
P_max                    : 6                                       
rmin                     : 0.2                                     
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-120.00, 0.66666667, 0.19237425, 0.54934211, 0.00000000, 8.333],
[-121.00, 0.66666667, 0.18085252, 0.52790913, 0.00000000, 8.333],
[-122.00, 0.66666667, 0.16564727, 0.50560238, 0.00000000, 8.333],
[-123.00, 0.66666667, 0.15245511, 0.46977796, 0.00000000, 8.333],
[-124.00, 0.66666667, 0.13601631, 0.43200041, 0.00000000, 8.333],
[-125.00, 0.66666667, 0.11179071, 0.37659334, 0.00000000, 8.333],
[-126.00, 0.51700680, 0.05971646, 0.24489796, 0.00000000, 8.333],
[-127.00, 0.10162602, 0.00533140, 0.02951124, 0.00000000, 6.983],
[-127.20, 0.03250975, 0.00151501, 0.00000000, 0.00000000, 5.432],
[-127.40, 0.00727802, 0.00030969, 0.00000000, 0.00000000, 3.970],
[-127.60, 0.0014992504, 0.0000600061, 0.00000000, 0.00000000, 3.070],
#=====================================================================================
                      2025-06-15-15:43:24
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 150                                     
maximum_block_number     : 1000000                                 
K                        : 6                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 6                                       
P_max                    : 6                                       
rmin                     : 0.2                                     
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-120.00, 0.66666667, 0.19237425, 0.00000000, 0.00000000, 50.000, 0.3559153724],
[-121.00, 0.66666667, 0.18085252, 0.00000000, 0.00000000, 50.000, 0.3597353170],
[-122.00, 0.66666667, 0.16564727, 0.00000000, 0.00000000, 50.000, 0.3572043981],
[-123.00, 0.66666667, 0.15245511, 0.00000000, 0.00000000, 50.000, 0.3547801394],
[-124.00, 0.66666667, 0.13601631, 0.00000000, 0.00000000, 50.000, 0.3577240081],
[-125.00, 0.66666667, 0.11179071, 0.00000000, 0.00000000, 50.000, 0.3627203525],
[-126.00, 0.51700680, 0.05971646, 0.00000000, 0.00000000, 50.000, 0.3683639131],
[-127.00, 0.10162602, 0.00533140, 0.00000000, 0.00000000, 41.898, 0.3117485328],
[-127.20, 0.03250975, 0.00151501, 0.00000000, 0.00000000, 32.592, 0.2372262227],
[-127.40, 0.00727802, 0.00030969, 0.00000000, 0.00000000, 23.823, 0.1759548730],
[-127.6, 0.0011833102, 0.0000485593, 0.00000000, 0.00000000, 18.3, 0.1332190219]



[-127.60, 0.00107633, 0.00004359, 0.00000000, 0.00000000, 18.208, 0.1316847807],
