#=====================================================================================
                      2025-02-26-18:22:35
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 200                                     
maximum_block_number     : 1000000                                 
K                        : 4                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : large_fast                              
B                        : 4000000.0                               
P_total                  : 4                                       
P_max                    : 1.3333333333333333                      
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-120.00, 1.00000000, 0.25592773, 0.50847656, 0.00000000, 12.500],
[-121.00, 1.00000000, 0.23263672, 0.47671875, 0.00000000, 12.500],
[-122.00, 1.00000000, 0.20470703, 0.43648437, 0.00000000, 12.500],
[-123.00, 1.00000000, 0.17332031, 0.39292969, 0.00000000, 12.500],
[-124.00, 0.90909091, 0.11471058, 0.29463778, 0.00000000, 12.500],
[-125.00, 0.25000000, 0.02926514, 0.11706055, 0.00000000, 12.500],
[-126.00, 0.23584906, 0.01659005, 0.06636019, 0.00000000, 12.208],
[-127.00, 0.00654965, 0.00029768, 0.00119071, 0.00000000, 3.947],
