#=====================================================================================
                      2024-12-21-22:01:33
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 300                                     
maximum_block_number     : 1000000                                 
K                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : block-fading                            
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 0.84269663, 0.24100794, 0.37955363, 0.00000000, 24.890],
[1.00, 0.78534031, 0.21324853, 0.35153182, 0.00000000, 24.657],
[2.00, 0.70754717, 0.18404518, 0.31098909, 0.00000000, 24.302],
[3.00, 0.66079295, 0.16714706, 0.28617153, 0.00000000, 23.333],
[4.00, 0.60975610, 0.14818740, 0.25336636, 0.00000000, 21.896],
[5.00, 0.54347826, 0.12017026, 0.20909760, 0.00000000, 20.964],
[6.00, 0.47619048, 0.10212364, 0.18042535, 0.00000000, 19.614],
[7.00, 0.43604651, 0.09252930, 0.16554438, 0.00000000, 18.446],
[8.00, 0.34482759, 0.07173132, 0.13083244, 0.00000000, 15.371],
[9.00, 0.28735632, 0.05630575, 0.10197782, 0.00000000, 13.140],
[10.00, 0.23696682, 0.04891298, 0.08978204, 0.00000000, 11.576],
[11.00, 0.19329897, 0.03900839, 0.07306349, 0.00000000, 9.675],
[12.00, 0.17502917, 0.03495342, 0.06355063, 0.00000000, 8.875],
[13.00, 0.13425513, 0.02441755, 0.04469712, 0.00000000, 6.930],
[14.00, 0.10359116, 0.01928171, 0.03567690, 0.00000000, 5.573],
