#=====================================================================================
                      2024-12-22-14:07:05
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 200
maximum_block_number     : 1000000
K                        : 4
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : block-fading
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
[0.00, 0.92272727, 0.34778054, 0.66260653, 0.00000000, 46.709],
[4.00, 0.82377049, 0.29016714, 0.61923668, 0.00000000, 42.102],
[8.00, 0.70486111, 0.23291694, 0.55821398, 0.00000000, 36.781],
[12.00, 0.56741573, 0.16318469, 0.44921875, 0.00000000, 30.017],
[16.00, 0.46527778, 0.12177192, 0.33857784, 0.00000000, 24.671],
[20.00, 0.28389831, 0.07033457, 0.18780897, 0.00000000, 16.008],
[24.00, 0.17693662, 0.04055313, 0.10501485, 0.00000000, 10.078],
[28.00, 0.12256098, 0.03069979, 0.07096037, 0.00000000, 6.826],
[32.00, 0.07533733, 0.01979552, 0.04820149, 0.00000000, 4.217],
[36.00, 0.06671070, 0.01924809, 0.04416591, 0.00000000, 3.673],
[40.00, 0.09940358, 0.02974341, 0.06755560, 0.00000000, 4.703],
[44.00, 0.06527415, 0.01958607, 0.04599533, 0.00000000, 3.362],
[48.00, 0.06257783, 0.01921809, 0.04319009, 0.00000000, 3.315],
[52.00, 0.05313496, 0.01560788, 0.03704088, 0.00000000, 2.917],
[56.00, 0.05884075, 0.01783770, 0.04133581, 0.00000000, 3.138],
