#=====================================================================================
                      2024-12-22-15:00:14
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 200                                     
maximum_block_number     : 1000000                                 
K                        : 4                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : block-fading                            
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 0.99509804, 0.32399854, 0.59413297, 0.00000000, 12.500],
[4.00, 0.89285714, 0.24126325, 0.49895368, 0.00000000, 12.500],
[8.00, 0.56179775, 0.12594364, 0.31019575, 0.00000000, 11.831],
[12.00, 0.30120482, 0.05723480, 0.16690983, 0.00000000, 9.148],
[16.00, 0.13328912, 0.02628818, 0.07677802, 0.00000000, 5.186],
[20.00, 0.04612546, 0.00773367, 0.02458523, 0.00000000, 2.409],
[24.00, 0.01927503, 0.00332245, 0.01033950, 0.00000000, 1.187],
[28.00, 0.00686719, 0.00119036, 0.00377266, 0.00000000, 0.615],
[32.00, 0.00311507, 0.00052171, 0.00168701, 0.00000000, 0.412],
[36.00, 0.00137847, 0.00024079, 0.00078228, 0.00000000, 0.320],
[40.00, 0.00066716, 0.00011121, 0.00032980, 0.00000000, 0.281],
[44.00, 0.00025779, 0.00003684, 0.00010558, 0.00000000, 0.262],
