#=====================================================================================
                      2024-12-21-22:00:17
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 300                                     
maximum_block_number     : 1000000                                 
K                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : block-fading                            
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 0.84745763, 0.23662054, 0.37091720, 0.00000000, 24.689],
[1.00, 0.79629630, 0.20599268, 0.33526579, 0.00000000, 24.571],
[2.00, 0.68807339, 0.17545424, 0.29470685, 0.00000000, 23.757],
[3.00, 0.66079295, 0.16030252, 0.27149298, 0.00000000, 22.965],
[4.00, 0.59523810, 0.13881138, 0.23314267, 0.00000000, 21.020],
[5.00, 0.50167224, 0.10929988, 0.18938780, 0.00000000, 19.938],
[6.00, 0.44395280, 0.09254010, 0.16469626, 0.00000000, 18.326],
[7.00, 0.38860104, 0.08034630, 0.14282100, 0.00000000, 16.848],
[8.00, 0.31055901, 0.06439853, 0.11874838, 0.00000000, 14.124],
[9.00, 0.27027027, 0.05477900, 0.09598466, 0.00000000, 12.285],
[10.00, 0.20833333, 0.04214952, 0.07898220, 0.00000000, 10.406],
[11.00, 0.18203883, 0.03586141, 0.06500303, 0.00000000, 8.995],
[12.00, 0.15547521, 0.03030471, 0.05387235, 0.00000000, 7.675],
[13.00, 0.11820331, 0.02087874, 0.03798513, 0.00000000, 6.152],
[14.00, 0.09124088, 0.01703935, 0.03206618, 0.00000000, 5.051],
