#=====================================================================================
                      2024-12-21-22:00:09
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 300                                     
maximum_block_number     : 1000000                                 
K                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : block-fading                            
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 0.85511364, 0.23069624, 0.35772150, 0.00000000, 24.642],
[1.00, 0.79629630, 0.19964244, 0.32216229, 0.00000000, 24.365],
[2.00, 0.69444444, 0.16539171, 0.27463108, 0.00000000, 22.863],
[3.00, 0.65502183, 0.15141836, 0.25485296, 0.00000000, 22.557],
[4.00, 0.54945055, 0.12627704, 0.20640167, 0.00000000, 19.764],
[5.00, 0.46583851, 0.10193553, 0.17734618, 0.00000000, 18.748],
[6.00, 0.42156863, 0.08416492, 0.14908854, 0.00000000, 17.511],
[7.00, 0.34722222, 0.06839102, 0.12233254, 0.00000000, 14.935],
[8.00, 0.27068345, 0.05365298, 0.09510595, 0.00000000, 12.291],
[9.00, 0.27322404, 0.05246400, 0.08994336, 0.00000000, 11.774],
[10.00, 0.18050542, 0.03581904, 0.06742629, 0.00000000, 9.157],
[11.00, 0.16835017, 0.03334122, 0.05888091, 0.00000000, 8.369],
[12.00, 0.12427746, 0.02333347, 0.04315745, 0.00000000, 6.614],
[13.00, 0.10128292, 0.01809311, 0.03239471, 0.00000000, 5.335],
[14.00, 0.07668712, 0.01495848, 0.02765429, 0.00000000, 4.312],
