#=====================================================================================
                      2024-12-06-21:24:34
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 300                                     
maximum_block_number     : 1000000                                 
K                        : 4                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : fast-fading                             
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 1.00000000, 0.22974609, 0.45700521, 0.00000000, 12.500],
[0.50, 1.00000000, 0.21714193, 0.43434896, 0.00000000, 12.500],
[1.00, 1.00000000, 0.20531901, 0.42065104, 0.00000000, 12.500],
[1.50, 1.00000000, 0.19054688, 0.39171875, 0.00000000, 12.500],
[2.00, 1.00000000, 0.17223958, 0.36554687, 0.00000000, 12.500],
[2.50, 1.00000000, 0.15203776, 0.33236979, 0.00000000, 12.500],
[3.00, 1.00000000, 0.12315104, 0.27648438, 0.00000000, 12.500],
[3.50, 0.65217391, 0.05926036, 0.14094769, 0.00000000, 10.522],
[4.00, 0.00381941, 0.00027153, 0.00065834, 0.00000000, 3.393],
