#=====================================================================================
                      2024-12-15-14:35:44
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 300                                     
maximum_block_number     : 1000000                                 
K                        : 6                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : fast-fading                             
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 1.00000000, 0.30134115, 0.59128906, 0.00000000, 8.333],
[0.50, 1.00000000, 0.29591797, 0.59140625, 0.00000000, 8.333],
[1.00, 1.00000000, 0.28749349, 0.57039063, 0.00000000, 8.333],
[1.50, 1.00000000, 0.28105469, 0.56539063, 0.00000000, 8.333],
[2.00, 1.00000000, 0.27283854, 0.54496094, 0.00000000, 8.333],
[2.50, 1.00000000, 0.26115885, 0.53339844, 0.00000000, 8.333],
[3.00, 1.00000000, 0.24924479, 0.51093750, 0.00000000, 8.333],
[3.50, 1.00000000, 0.23899740, 0.49664063, 0.00000000, 8.333],
[4.00, 1.00000000, 0.22497396, 0.47660156, 0.00000000, 8.333],
[4.50, 1.00000000, 0.21041667, 0.44859375, 0.00000000, 8.333],
[5.00, 1.00000000, 0.19143880, 0.41550781, 0.00000000, 8.333],
[5.50, 1.00000000, 0.16739583, 0.37847656, 0.00000000, 8.333],
[6.00, 0.79427083, 0.09958903, 0.23559570, 0.00000000, 7.620],
[6.50, 0.00389766, 0.00041917, 0.00102119, 0.00000000, 1.987],
