#=====================================================================================
                      2024-11-30-11:03:50
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 300                                     
maximum_block_number     : 1000000                                 
K                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : fast-fading                             
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
#=====================================================================================
                      2024-11-30-11:16:57
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 300                                     
maximum_block_number     : 1000000                                 
K                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : fast-fading                             
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 1.00000000, 0.30679036, 0.26712240, 0.00000000, 25.000],
[0.50, 1.00000000, 0.30150391, 0.24954427, 0.00000000, 25.000],
[1.00, 1.00000000, 0.29585286, 0.23084635, 0.00000000, 25.000],
[1.50, 1.00000000, 0.29384766, 0.21136719, 0.00000000, 25.000],
[2.00, 1.00000000, 0.29046875, 0.19259115, 0.00000000, 25.000],
[2.50, 1.00000000, 0.28841797, 0.17286458, 0.00000000, 25.000],
[3.00, 1.00000000, 0.28094401, 0.14796875, 0.00000000, 25.000],
[3.50, 1.00000000, 0.28107422, 0.12544271, 0.00000000, 25.000],
[4.00, 1.00000000, 0.27375651, 0.09294271, 0.00000000, 25.000],
[4.50, 1.00000000, 0.26934896, 0.05033854, 0.00000000, 25.000],
[5.00, 1.00000000, 0.26416667, 0.01658854, 0.00000000, 25.000],
[5.50, 1.00000000, 0.26229167, 0.01436198, 0.00000000, 25.000],
[6.00, 1.00000000, 0.26479167, 0.01303385, 0.00000000, 25.000],
[6.50, 1.00000000, 0.26140625, 0.01080729, 0.00000000, 25.000],
[7.00, 1.00000000, 0.26121094, 0.01069010, 0.00000000, 25.000],
[7.50, 1.00000000, 0.25871094, 0.00912760, 0.00000000, 25.000],
[8.00, 1.00000000, 0.25899740, 0.00815104, 0.00000000, 25.000],
[8.50, 1.00000000, 0.25825521, 0.00690104, 0.00000000, 25.000],
[9.00, 1.00000000, 0.25475260, 0.00565104, 0.00000000, 25.000],
[9.50, 1.00000000, 0.25609375, 0.00602865, 0.00000000, 25.000],
[10.00, 1.00000000, 0.25406250, 0.00524740, 0.00000000, 25.000],
[10.50, 1.00000000, 0.25602865, 0.00453125, 0.00000000, 25.000],
[11.00, 1.00000000, 0.25368490, 0.00429688, 0.00000000, 25.000],
[11.50, 1.00000000, 0.25441406, 0.00363281, 0.00000000, 25.000],
