#=====================================================================================
                      2024-11-29-21:47:29
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 300                                     
maximum_block_number     : 1000000                                 
K                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : block-fading                            
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 0.62970711, 0.16763370, 0.28898078, 0.00000000, 16.896],
[0.50, 0.59960159, 0.14891995, 0.25667642, 0.00000000, 16.173],
[1.00, 0.58823529, 0.14271982, 0.24803156, 0.00000000, 15.857],
