#=====================================================================================
                      2024-11-29-16:55:50
#=====================================================================================

######### [program config] #########
minimum_snr              : 2
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 300
maximum_block_number     : 1000000
K                        : 2
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : block-fading
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
[0.00, 0.61680328, 0.14722080, 0.2450531506147541,  0.00000000, 21.598360655737704],
[0.50, 0.58593750, 0.12818146, 0.21350860595703125, 0.00000000, 21.0625],
[1.00, 0.56179775, 0.12101694, 0.20212283473782772, 0.00000000, 19.88951310861423],
[1.50, 0.49833887, 0.11036778, 0.18298380398671096, 0.00000000, 18.51827242524917],
[2.00, 0.44378698, 0.09619141, 0.16417806952662722, 0.00000000, 17.618343195266274],
[2.50, 0.41346154, 0.08605555, 0.14639315762362637, 0.00000000, 16.673076923076923],
[3.00, 0.38461538, 0.07742638, 0.13671875,          0.00000000, 16.002564102564104],
[3.50, 0.35128806, 0.07023703, 0.12093365778688525, 0.00000000, 14.600702576112413],
[4.00, 0.32822757, 0.06682508, 0.1126230853391685,  0.00000000, 13.408096280087527],
[4.50, 0.29585799, 0.05808910, 0.10153553377712031, 0.00000000, 12.844181459566075],
