#=====================================================================================
                      2024-11-29-10:58:00
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 300                                     
maximum_block_number     : 1000000                                 
K                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : fast-fading                             
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 1.00000000, 0.14276693, 0.23450520833333333, 0.00000000, 25.0],
[0.50, 1.00000000, 0.12561198, 0.20567708333333334, 0.00000000, 25.0],
[1.00, 1.00000000, 0.10027344, 0.16825520833333332, 0.00000000, 25.0],
[1.50, 0.84269663, 0.06209950, 0.1063575316011236, 0.00000000, 23.76685393258427],
[2.00, 0.09804560, 0.00501832, 0.00876806799674267, 0.00000000, 11.50586319218241],
