

clc;
clear all;
close all;

rng(42); 
addpath('./functions');


%% 问题(19)的SOCP求解, in "2007-TSP-On Probing Signal Design For MIMO Radar"
N = 10;                       % 天线数
c = ones(N, 1);                % 对角元固定值
theta_est = [0];   % 目标角度估计（度）

K = length(theta_est);      % 目标个数
a = @(theta) exp(1j * pi * (0:N-1)' * sind(theta));  % M×1

Delta = 30;
theta_grid = -90:0.1:90;
P_des = zeros(size(theta_grid));
% Desired beam pattern
idx = false(size(theta_grid));
for i = 1:numel(theta_est)
    idx = idx | theta_grid >= theta_est(i)-Delta & theta_grid <= theta_est(i)+Delta;
end
P_des(idx) = 1;
L = length(theta_grid);

% 权重
w_l = ones(L, 1);           % 所有网格点权重相同
wc = 0;
[R_opt0, alpha0, ~] = BeampatternMatchingDesign(c, N, w_l, wc, theta_est, theta_grid, P_des);
p_des = abs(P_des * alpha0+eps);

P_opt0 = zeros(size(theta_grid));
for i = 1:length(theta_grid)
    a_theta = a(theta_grid(i));
    P_opt0(i) = real(a_theta' * R_opt0 * a_theta);
end

rho = 1;

%%  Optimal R in "2008-TSP-Waveform Synthesis for Diversity-Based Transmit Beampattern Design"
L  = 256;
X_optR = WaveformSynthesisXoptimR(L, R_opt0, rho );

Rhat1 = X_optR * X_optR'/L;
P_opt1 = zeros(size(theta_grid));
for i = 1:length(theta_grid)
    a_theta = a(theta_grid(i));
    P_opt1(i) = real(a_theta' * Rhat1 * a_theta);
end

%%  PAR < rho in "2008-TSP-Waveform Synthesis for Diversity-Based Transmit Beampattern Design"

X_par = WaveformSynthesisXwithPAR(L, R_opt0, rho  );
Rhat2 = X_par * X_par'/L;
P_opt2 = zeros(size(theta_grid));
for i = 1:length(theta_grid)
    a_theta = a(theta_grid(i));
    P_opt2(i) = real(a_theta' * Rhat2 * a_theta);
end

%% 可选：绘制发射波束图对比
width = 7;%设置图宽，这个不用改
height = 7*0.85;%设置图高，这个不用改
fontsize = 18;%设置图中字体大小
linewidth = 2;%设置线宽，一般大小为2，好看些。1是默认大小
markersize = 10;%标记的大小，按照个人喜好设置。
legendsize = 16;

figure(1);

ColorSet = [...
         0         0    1.0000
         0    0.5000         0
    1.0000         0         0
         0    0.7500    0.7500
    0.7500         0    0.7500
    0.7500    0.7500         0
   0.2500    0.2500     0.2500
];%颜色集合，这是默认的八种颜色，颜色的数量可以更改
set(gcf, 'DefaultAxesColorOrder', ColorSet);%设置循环使用的颜色集合


plot(theta_grid, p_des, 'k--', 'LineWidth', 1.5); hold on;
plot(theta_grid, P_opt0, 'r-', 'LineWidth', 1.5); hold on;
plot(theta_grid, P_opt1, 'b--', 'LineWidth', 1.5); hold on;
plot(theta_grid, P_opt2, 'c--', 'LineWidth', 1.5); hold on;


% 设置坐标轴的数字大小，包括xlabel/ylabel文字(坐标轴标注)大小.同时影响图例、标题等,除非它们被单独设置。所以一开始就使用这行先设置刻度字体字号，然后在后面在单独设置坐标轴标注、图例、标题等的 字体字号。
set(gca, 'FontSize',fontsize,'FontName','Times New Roman');

h_legend = legend('Desired', ...
                  'Optimized,$w_c$=0',...
                  'CA:optimal R',...
                  'CA:PAR = 1'...
                  );  %图例，与上面的曲线先后对应

set(h_legend,'FontName','Times New Roman','FontSize',legendsize,'FontWeight','normal','LineWidth',1,'Location','NorthEast');
set(h_legend,'Interpreter','latex'); %  'box','off');

xlabel('$\theta$ (degrees)','FontName','Times New Roman','FontSize',fontsize,'FontWeight','normal','Color','k','Interpreter','latex');%横坐标标号,坐标轴label字体、字体大小
ylabel('Beampattern','FontName','Times New Roman','FontSize',fontsize,'FontWeight','normal','Color','k','Interpreter','latex');%纵坐标标号，坐标轴label字体、字体大小


% gca表示对axes的设置；  gcf表示对figure的设置
% set(gca,'XMinorGrid','off'); % 关闭X轴的次网格
% set(gca,'XGrid','off','LineWidth',0.01); % 关闭X轴的网格
set(gca,'linewidth',1.5); 
set(gca,'gridlinestyle','--','Gridalpha',0.2,'LineWidth',0.01,'Layer','bottom');
% set(gca, 'Xlim', [-90, 90]);  % 设置x坐标轴的刻度      % 设置坐标轴粗细
% set(gca, 'XTick', [-90, 90]);  % 设置x坐标轴的刻度
grid on;
% ==============================================
% ✅ 核心：设置图片大小 + 去除所有白边 + 保存PDF
% ==============================================
set(gcf, 'PaperUnits', 'centimeters');
set(gcf, 'PaperSize', [16 12]);       % 图片大小：宽12cm × 高8cm（可改）
set(gcf, 'PaperPosition', [0 0 22 16]); 
set(gcf,'color','white');  % 设置背景是白色的 原先是灰色的 论文里面不好看

% 去除四周空白（关键！）
set(gca, 'LooseInset', get(gca, 'TightInset'));
% set(gca, 'looseInset', [0 0 0 0]);

saveas(gcf, sprintf('/home/jack/tmp/waveform_rho_%g.pdf', rho), 'pdf');


































































