

clc;
clear;
close all;
addpath('./functions_2018ICC');
addpath('./functions_2007TSP_OnProb');
addpath('./functions_2008TAES_CrossCorre');
addpath('./functions_2008TSP_WaveformSynthesis');
rng(42);

%% Figure 4: Trade-off of Omni-Directional Beampattern Design

%% 1. 参数设置（示例，可修改）
KcList = 6 : 2 : 10;         % # of users
M = 16;                     % 天线数
L = 100;                     % # of Communication Frame
Pt  = 1;
c = ones(M, 1) * Pt/M;       % 对角元固定值
% c = rand(M, 1)

% comm snr
SNRdB = 10;
N0 = Pt ./ 10.^(SNRdB/10);
% radar snr
RadarSNRdB = -6;
radarSNR = 10^(RadarSNRdB / 10);

Pfa = 1e-7;
thetaDetect = 0;

d = 0.5;
lambda = 2 * d;
pos = (0:M-1) * d;
normalizedPos = pos / lambda;
afun = @(theta) exp(1j * pi * (0:M-1)' * sind(theta));  % M×1

%% Desired Beampattern
theta_est = [thetaDetect];   % 目标角度估计（度）
Kt = length(theta_est);      % 目标个数

Delta = 5;
theta_grid = -90:0.1:90;
P_des = zeros(size(theta_grid));
% Desired beam pattern
idx = false(size(theta_grid));
for i = 1:numel(theta_est)
    idx = idx | theta_grid >= theta_est(i)-Delta & theta_grid <= theta_est(i)+Delta;
end
P_des(idx) = 1;

%% Omni-Directional Beampattern
OmniRd = (Pt / M) * eye(M);
fprintf('trace(OmniRd) = %.6f\n',  trace(OmniRd));

%% Tradeoff Settings
rhoList = 0.1:0.1:0.9;
% rhodB = [-30 -25 -20 -15 -10 -8 -6 -4 -2 -1, -0.06];
% rhoList = 10.^(rhodB ./ 10);
%% Simulation Settings
Iters = 4000;

OmniRateArrayTol = zeros(Iters, length(rhoList), length(KcList));
OmniProbabilityArrayTol = zeros(Iters, length(rhoList), length(KcList));
OmniRateArrayPerAnt = zeros(Iters, length(rhoList), length(KcList));
OmniProbabilityArrayPerAnt = zeros(Iters, length(rhoList), length(KcList));

%% Monte Carlo Simulation
for iter = 1:Iters
    clc; disp(['Progress - ', num2str(iter), '/', num2str(Iters)]);
    for idxRho = 1:length(rhoList)
        rho = rhoList(idxRho);
        for idxKc = 1:length(KcList)
            Kc = KcList(idxKc);
            H = (randn(Kc, M) + 1j * randn(Kc, M)) / sqrt(2);
            data = randi([0, 3], Kc, L);
            S = pskmod(data, 4, pi / 4, 'gray');
            
            OmniStrictX = strict_waveform(H, S, OmniRd, L);
            OmniTradeoffXTol = algorithm1_tradeoff(H, S, OmniStrictX, Pt, rho);
            OmniRateArrayTol(iter, idxRho, idxKc) = average_user_rate(H, OmniTradeoffXTol, S, N0);
            OmniProbabilityArrayTol(iter, idxRho, idxKc) = radar_detection_probability_fig4(sqrt(M) * OmniTradeoffXTol, thetaDetect, radarSNR, Pfa);

            OmniTradeoffXPerAnt = algorithm1_tradeoff(H, S, OmniStrictX, Pt, rho);
            OmniRateArrayPerAnt(iter, idxRho, idxKc) = average_user_rate(H, OmniTradeoffXPerAnt, S, N0);
            OmniProbabilityArrayPerAnt(iter, idxRho, idxKc) = radar_detection_probability_fig4(sqrt(M) * OmniTradeoffXPerAnt, thetaDetect, radarSNR, Pfa);
        end
    end
end

%% Average Results
OmniRateTol = squeeze(mean(real(OmniRateArrayTol), 1));
OmniProbabilityTol = squeeze(mean(real(OmniProbabilityArrayTol), 1));

OmniRateTol1 = OmniRateTol(:, 1);
OmniRateTol2 = OmniRateTol(:, 2);
OmniRateTol3 = OmniRateTol(:, 3);

OmniProbabilityTol1 = OmniProbabilityTol(:, 1);
OmniProbabilityTol2 = OmniProbabilityTol(:, 2);
OmniProbabilityTol3 = OmniProbabilityTol(:, 3);

%% Figure 4
figure(1);
plot(OmniRate1, OmniProbability1, 'b', 'LineWidth', 1.5); hold on;
plot(OmniRate2, OmniProbability2, 'k', 'LineWidth', 1.5); hold on;
plot(OmniRate3, OmniProbability3, 'r', 'LineWidth', 1.5);
grid on;
xlabel('Average Achievable Rate (bps/Hz/user)');
ylabel('Detection Probability');
legend('K=6', 'K=8', 'K=10', 'Location', 'southwest');

if 0
    %% 计算 beampattern
    P_lit1 = zeros(size(theta_grid));
    P_lit2 = zeros(size(theta_grid));
    P_lit2_ = zeros(size(theta_grid));
    for i = 1:length(theta_grid)
        ai = afun(theta_grid(i));
        P_lit1(i) = real(ai' * DirectRd1 * ai);
        P_lit2(i) = real(ai' * DirectRd2 * ai);
        P_lit2_(i) = real(ai' * DirectRd3 * ai);
    end

    P_des1 = alpha1 * P_des;
    figure(2);
    plot(theta_grid, 10 * log10(P_des1 + eps), 'k--', 'LineWidth', 1.5); hold on;
    plot(theta_grid, 10 * log10(P_lit1 + eps), 'b-', 'LineWidth', 1.5); hold on;
    plot(theta_grid, 10 * log10(P_lit2 + eps), 'r-.', 'LineWidth', 1.5); hold on;
    plot(theta_grid, 10 * log10(P_lit2_ + eps), 'c-.', 'LineWidth', 1.5);
    grid on;
    xlabel('\theta (degrees)');
    ylabel('Beampattern');
    legend('Desired', 'Beampattern Matching', 'Squared Error', 'my Squared Error', 'Location', 'best');
    title('Comparison under trace(R)=1');
    xlim([-90, 90]);
    ylim([-40, 20]);
end





