#=====================================================================================
                      2024-01-02-14:29:15
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 10
increment_snr            : 0.25
maximum_error_number     : 500
maximum_block_number     : 100000000
home                     : /home/jack
smallprob                : 1e-15
######### [code config] ##########
codedim                  : 64
codelen                  : 128
codechk                  : 64
coderate                 : 0.5

#=============================== args end  ===============================

SCL, without CRC:
[0.00, 0.77916019, 0.28073970],
[0.25, 0.65834428, 0.22755831],
[0.50, 0.58802817, 0.19679798],
[0.75, 0.50250752, 0.17347355],
[1.00, 0.42065491, 0.13169081],
[1.25, 0.34719335, 0.10336538],
[1.50, 0.24367704, 0.07285080],
[1.75, 0.20685384, 0.06061623],
[2.00, 0.13986600, 0.03742235],
[2.25, 0.09474281, 0.02628002],
[2.50, 0.06339365, 0.01658785],
[2.75, 0.03666301, 0.00898509],
[3.00, 0.02393465, 0.00560446],
[3.25, 0.01460471, 0.00348538],
[3.50, 0.00734270, 0.00163644],
[3.75, 0.00401256, 0.00086548],
[4.00, 0.00195081, 0.00040654],
[4.25, 0.00099553, 0.00020284],
[4.50, 0.00047240, 0.00009229],
[4.75, 0.00023299, 0.00003768],
[5.00, 0.00009481, 0.00001483],

#=====================================================================================
                      2024-01-05-16:56:36
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 5
increment_snr            : 0.25
maximum_error_number     : 500
maximum_block_number     : 100000000
home                     : /home/jack
smallprob                : 1e-15
######### [code config] ##########
codedim                  : 64
codelen                  : 128
codechk                  : 64
coderate                 : 0.5

#=============================== args end  ===============================
[0.00, 0.58871915, 0.18762853],
[0.25, 0.46047794, 0.14293716],
[0.50, 0.38538462, 0.11980769],
[0.75, 0.32135985, 0.09261746],
[1.00, 0.22436185, 0.06162534],
[1.25, 0.18562431, 0.04695026],
[1.50, 0.12603774, 0.02909984],
[1.75, 0.08404630, 0.01824096],
[2.00, 0.05929696, 0.01159346],
[2.25, 0.03674906, 0.00619246],
[2.50, 0.02437600, 0.00415618],
[2.75, 0.01528045, 0.00244142],
[3.00, 0.00917835, 0.00134967],
[3.25, 0.00533853, 0.00080085],
[3.50, 0.00285443, 0.00040189],
#=====================================================================================
                      2024-01-05-20:30:15
#=====================================================================================

######### [program config] #########
minimum_snr              : 3.75                                    
maximum_snr              : 5                                       
increment_snr            : 0.25                                    
maximum_error_number     : 500                                     
maximum_block_number     : 100000000                               
home                     : /home/jack                              
smallprob                : 1e-15                                   
######### [code config] ##########
codedim                  : 64                                      
codelen                  : 128                                     
codechk                  : 64                                      
coderate                 : 0.5                                     

#=============================== args end  ===============================
[3.75, 0.00204581, 0.00027825],
[4.00, 0.00103688, 0.00014235],
[4.25, 0.00052541, 0.00007359],
