#=====================================================================================
                      2024-12-20-20:17:28
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 300
maximum_block_number     : 1000000
K                        : 6
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : fast-fading
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024
SIC, 6个用户，不等功率分配, 2倍等间隔
#=============================== args end  ===============================
[0.00, 1.00000000, 0.38400391, 0.73773438, 0.00000000, 50.000],
[5.00, 1.00000000, 0.34078776, 0.70523437, 0.00000000, 50.000],
[10.00, 0.97115385, 0.28774164, 0.66150841, 0.00000000, 49.340],
[15.00, 0.82240437, 0.21132706, 0.56605405, 0.00000000, 43.792],
