#=====================================================================================
                      2024-12-20-20:17:28
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 300
maximum_block_number     : 1000000
K                        : 6
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : fast-fading
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024
SIC, 6个用户，不等功率分配, 2倍等间隔
#=============================== args end  ===============================
[0.00, 1.00000000, 0.38400391, 0.73773438, 0.00000000, 50.000],
[5.00, 1.00000000, 0.34078776, 0.70523437, 0.00000000, 50.000],
[10.00, 0.97115385, 0.28774164, 0.66150841, 0.00000000, 49.340],
[15.00, 0.82240437, 0.21132706, 0.56605405, 0.00000000, 43.792],
[20.00, 0.35328638, 0.10103066, 0.27083792, 0.00000000, 20.985],
[25.00, 0.14685990, 0.04657967, 0.13018003, 0.00000000, 12.007],
[30.00, 0.21367521, 0.07103032, 0.19119758, 0.00000000, 12.145],
[35.00, 0.16292735, 0.05393943, 0.14831230, 0.00000000, 11.022],
[40.00, 0.14272300, 0.04780755, 0.12958297, 0.00000000, 10.543],
[45.00, 0.18417874, 0.06166615, 0.16537874, 0.00000000, 11.153],
[50.00, 0.14499037, 0.04934557, 0.13173433, 0.00000000, 10.391],
[55.00, 0.16286645, 0.05428351, 0.14827209, 0.00000000, 11.036],
[60.00, 0.11273408, 0.03842609, 0.10208041, 0.00000000, 10.053],
#=====================================================================================
                      2024-12-21-14:13:34
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 300                                     
maximum_block_number     : 1000000                                 
K                        : 6                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : fast-fading                             
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 1.00000000, 0.38386068, 0.73937500, 0.00000000, 50.000],
[5.00, 1.00000000, 0.34565104, 0.72808594, 0.00000000, 50.000],
[10.00, 0.98366013, 0.30523003, 0.70645680, 0.00000000, 49.644],
[15.00, 0.82240437, 0.22534046, 0.64389088, 0.00000000, 44.601],
[20.00, 0.31083845, 0.09093814, 0.24517111, 0.00000000, 21.313],
[25.00, 0.17408676, 0.05678332, 0.14714656, 0.00000000, 12.822],
[30.00, 0.18248175, 0.06132147, 0.16194543, 0.00000000, 11.833],
[35.00, 0.16611479, 0.05750832, 0.15088214, 0.00000000, 10.923],
[40.00, 0.12925170, 0.04422682, 0.11550841, 0.00000000, 10.419],
[45.00, 0.16448802, 0.05702253, 0.14700138, 0.00000000, 10.941],
