#=====================================================================================
                      2024-12-19-15:29:18
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 300
maximum_block_number     : 1000000
K                        : 6
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : fast-fading
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024
6个用户，等功率分配
#=============================== args end  ===============================
[0.00, 1.00000000, 0.37083984, 0.66777344, 0.00000000, 8.333],
[1.00, 1.00000000, 0.36387370, 0.66738281, 0.00000000, 8.333],
[2.00, 1.00000000, 0.35673828, 0.65824219, 0.00000000, 8.333],
[3.00, 1.00000000, 0.34981120, 0.65503906, 0.00000000, 8.333],
[4.00, 1.00000000, 0.34153646, 0.64300781, 0.00000000, 8.333],
[5.00, 1.00000000, 0.33445964, 0.63210937, 0.00000000, 8.333],
[6.00, 1.00000000, 0.32084635, 0.62257812, 0.00000000, 8.333],
[7.00, 1.00000000, 0.31232422, 0.61121094, 0.00000000, 8.333],
[8.00, 1.00000000, 0.29671224, 0.58941406, 0.00000000, 8.333],
[9.00, 1.00000000, 0.28407552, 0.56863281, 0.00000000, 8.333],
[10.00, 1.00000000, 0.26832031, 0.53761719, 0.00000000, 8.333],
[11.00, 1.00000000, 0.24811198, 0.50742188, 0.00000000, 8.333],
[12.00, 1.00000000, 0.22247396, 0.46437500, 0.00000000, 8.333],
[13.00, 1.00000000, 0.18371094, 0.40433594, 0.00000000, 8.333],
[14.00, 0.19110276, 0.02190290, 0.05206620, 0.00000000, 4.401],
#=====================================================================================
                      2024-12-19-21:19:42
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 300
maximum_block_number     : 1000000
K                        : 6
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : fast-fading
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
[13.00, 1.00000000, 0.18227865, 0.40273437, 0.00000000, 8.333],
