#=====================================================================================
                      2024-12-19-15:29:49
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 300
maximum_block_number     : 1000000
K                        : 2
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : fast-fading
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024
2个用户，等功率分配
#=============================== args end  ===============================
[0.00, 1.00000000, 0.23165365, 0.35947917, 0.00000000, 25.000],
[0.50, 1.00000000, 0.22000000, 0.34162760, 0.00000000, 25.000],
[1.00, 1.00000000, 0.20500000, 0.32210937, 0.00000000, 25.000],
[1.50, 1.00000000, 0.19317708, 0.30368490, 0.00000000, 25.000],
[2.00, 1.00000000, 0.17777344, 0.28313802, 0.00000000, 25.000],
[2.50, 1.00000000, 0.16373698, 0.26078125, 0.00000000, 25.000],
[3.00, 1.00000000, 0.14467448, 0.23319010, 0.00000000, 25.000],
[3.50, 1.00000000, 0.12516276, 0.20701823, 0.00000000, 25.000],
[4.00, 1.00000000, 0.09983073, 0.16889323, 0.00000000, 25.000],
[4.50, 0.86994220, 0.06202019, 0.10733156, 0.00000000, 24.023],
[5.00, 0.09874918, 0.00545949, 0.00943003, 0.00000000, 11.456],
[5.20, 0.01292511, 0.00062138, 0.00110505, 0.00000000, 7.725],
