


clc;
clear all;
close all;
addpath('./functions');
rng(42);
p.K = 4;                            % # of Users
p.N = 16;                           % # of Antennas per Each Users (ULA)
p.L = 20;                           % # of Communication Frame
p.Pt = 1;                           % Total Power Constraint
p.N0dB = 2 : -2 : -12;              % Noise Settings
p.N0 = 10.^(p.N0dB ./ 10);  
p.SNR = p.Pt ./ p.N0;
p.SNRdB = 10 * log10(p.SNR);
% Radar Settings
p.theta = -pi/2 : pi/180 : pi/2;        % Radar ULA Angle Settings
p.theta_target = [0];
p.target_DoA = [0];

p.beam_width= 9;
p.l=ceil((p.target_DoA + pi/2 * ones(1, length(p.target_DoA)))/(pi/180) + ones(1, length(p.target_DoA)));
p.Pd_theta = zeros(length(p.theta), 1);

for idx = 1:length(p.target_DoA)
    p.Pd_theta(p.l(idx)-(p.beam_width-1)/2 : p.l(idx)+(p.beam_width-1)/2, 1) = ones(p.beam_width, 1);
end

rng(1);



%% 1. 参数设置（示例，可修改）
K = 4;                      % # of users
M = 10;                     % 天线数
c = ones(M,1) * 1/M;        % 对角元固定值
% c = rand(M, 1)
theta_est = [-40, 0, 40];   % 目标角度估计（度）

K = length(theta_est);      % 目标个数
a = @(theta) exp(1j * pi * (0:M-1)' * sind(theta));  % M×1

Delta = 10;
theta_grid = -90:0.1:90;
P_des = zeros(size(theta_grid));
% Desired beam pattern
idx = false(size(theta_grid));
for i = 1:numel(theta_est)
    idx = idx | theta_grid >= theta_est(i)-Delta & theta_grid <= theta_est(i)+Delta;
end
P_des(idx) = 1;
L = length(theta_grid);






















