clc;
clear all;
close all;
addpath('./functions');
addpath('./functions_2007TSP_OnProb');
addpath('./functions_2008TAES_CrossCorre');
rng(42);

%% Figure 4: Trade-off of Omni-Directional Beampattern Design

%% 1. 参数设置（示例，可修改）
KcList = 4 : 2 : 8;         % # of users
M = 16;                     % 天线数
L = 20;                     % # of Communication Frame
Pt  = 1;
c = ones(M, 1) * Pt/M;       % 对角元固定值
% c = rand(M, 1)
Iters =100;


SNRdB = -6;
N0 = Pt ./ 10.^(SNRdB/10);

falsealarm = 1e-7;
thetaDetect = 36;

d = 0.5;
lambda = 2 * d;
pos = (0:M-1) * d;
normalizedPos = pos / lambda;
afun = @(theta) exp(1j * pi * (0:M-1)' * sind(theta));  % M×1


%% Desired Beampattern
theta_est = [-60, 0, 60];   % 目标角度估计（度）
Kt = length(theta_est);      % 目标个数

Delta = 5;
theta_grid = -90:0.1:90;
P_des = zeros(size(theta_grid));
% Desired beam pattern
idx = false(size(theta_grid));
for i = 1:numel(theta_est)
    idx = idx | theta_grid >= theta_est(i)-Delta & theta_grid <= theta_est(i)+Delta;
end
P_des(idx) = 1;

%% Omni-Directional Beampattern
OmniRd = (Pt / M) * eye(M);



thetaGrid = -pi/2 : pi/180 : pi/2;
thetaDetectIndex = 127;
thetaDetect = thetaGrid(thetaDetectIndex);

alphadB = -6;
alpha = 10^(alphadB / 10);
falsealarm = 1e-7;

%% Tradeoff Settings

rhoList = 0.01:0.02:1;

%% Omni-Directional Beampattern
OmniRd = (Pt / M) * eye(M);

%% Simulation Settings
Iters = 600;

OmniRateArray = zeros(Iters, length(rhoList), length(KcList));
OmniProbabilityArray = zeros(Iters, length(rhoList), length(KcList));

%% Monte Carlo Simulation
for iter = 1:Iters
    for idxRho = 1:length(rhoList)
        rho = rhoList(idxRho);
        for idxKc = 1:length(KcList)
            Kc = KcList(idxKc);
            H = (randn(Kc, M) + 1j * randn(Kc, M)) / sqrt(2);
            data = randi([0, 3], Kc, L);
            S = pskmod(data, 4, pi / 4, 'gray');
            
            OmniStrictX = strict_waveform(H, S, OmniRd, L);
            OmniTradeoffX0 = algorithm1_tradeoff(H, S, OmniStrictX, Pt, rho);
            
            OmniTradeoffX = sqrt(M) * OmniTradeoffX0;
            
            OmniRateArray(iter, idxRho, idxKc) = average_user_rate(H, OmniTradeoffX / sqrt(M), S, N0);
            OmniProbabilityArray(iter, idxRho, idxKc) = radar_detection_probability_fig4(OmniTradeoffX, M, thetaDetect, 1/N0, falsealarm);
        end
    end
    clc;
    disp(['Progress - ', num2str(iter), '/', num2str(Iters)]);
end

%% Average Results
OmniRate = squeeze(mean(real(OmniRateArray), 1));
OmniProbability = squeeze(mean(real(OmniProbabilityArray), 1));

OmniRate1 = OmniRate(:, 1);
OmniRate2 = OmniRate(:, 2);
OmniRate3 = OmniRate(:, 3);

OmniProbability1 = OmniProbability(:, 1);
OmniProbability2 = OmniProbability(:, 2);
OmniProbability3 = OmniProbability(:, 3);

%% Figure 4
figure;
plot(OmniRate1, OmniProbability1, 'b', 'LineWidth', 1.5); hold on;
plot(OmniRate2, OmniProbability2, 'k', 'LineWidth', 1.5); hold on;
plot(OmniRate3, OmniProbability3, 'r', 'LineWidth', 1.5);
grid on;
xlabel('Average Achievable Rate (bps/Hz/user)');
ylabel('Detection Probability');
legend('K=4', 'K=6', 'K=8', 'Location', 'southwest');

%% Local Function
function Pd = radar_detection_probability_fig4(X, M, thetaDetect, snr, falsealarm)
    L = size(X, 2);
    a = exp(1j * pi * (0:M-1)' * sind(thetaDetect));
    Rs = X * X' / L;
    rho = snr * abs(a' * Rs.' * a)^2;
    delta = chi2inv(1 - falsealarm, 2);
    Pd = 1 - ncx2cdf(delta, 2, rho);
end



