clc;
clear all;
close all;
addpath('./functions');
addpath('./functions_2007TSP_OnProb');
addpath('./functions_2008TAES_CrossCorre');
rng(42);

%% Figure 4: Trade-off of Omni-Directional Beampattern Design

%% Communication Settings
KcList = 4 : 2 : 8;
M = 16;
L = 20;
Pt = 1;
N0dB = -10;
N0 = 10^(N0dB / 10);

%% Radar Settings
thetaGrid = -pi/2 : pi/180 : pi/2;
thetaDetectIndex = 127;
thetaDetect = thetaGrid(thetaDetectIndex);

alphadB = -6;
alpha = 10^(alphadB / 10);
falsealarm = 1e-7;

%% Tradeoff Settings

rhoList = 0.01:0.02:1;

%% Omni-Directional Beampattern
OmniRd = (Pt / M) * eye(M);

%% Simulation Settings
Iters = 1000;

OmniRateArray = zeros(Iters, length(rhoList), length(KcList));
OmniProbabilityArray = zeros(Iters, length(rhoList), length(KcList));

%% Monte Carlo Simulation
for iter = 1:Iters
    for idxRho = 1:length(rhoList)
        rho = rhoList(idxRho);
        for idxKc = 1:length(KcList)
            Kc = KcList(idxKc);
            H = (randn(Kc, M) + 1j * randn(Kc, M)) / sqrt(2);
            data = randi([0, 3], Kc, L);
            S = pskmod(data, 4, pi / 4, 'gray');
            
            OmniStrictX = strict_waveform(H, S, OmniRd, L);
            OmniTradeoffX0 = algorithm1_tradeoff(H, S, OmniStrictX, Pt, rho);
            
            OmniTradeoffX = sqrt(M) * OmniTradeoffX0;
            
            OmniRateArray(iter, idxRho, idxKc) = average_user_rate(H, OmniTradeoffX / sqrt(M), S, N0);
            OmniProbabilityArray(iter, idxRho, idxKc) = radar_detection_probability_fig4(OmniTradeoffX, L, M, thetaDetect, alpha, falsealarm);
        end
    end
    clc;
    disp(['Progress - ', num2str(iter), '/', num2str(Iters)]);
end

%% Average Results
OmniRate = squeeze(mean(real(OmniRateArray), 1));
OmniProbability = squeeze(mean(real(OmniProbabilityArray), 1));

OmniRate1 = OmniRate(:, 1);
OmniRate2 = OmniRate(:, 2);
OmniRate3 = OmniRate(:, 3);

OmniProbability1 = OmniProbability(:, 1);
OmniProbability2 = OmniProbability(:, 2);
OmniProbability3 = OmniProbability(:, 3);

%% Figure 4
figure;
plot(OmniRate1, OmniProbability1, 'b', 'LineWidth', 1.5);
hold on;
plot(OmniRate2, OmniProbability2, 'k', 'LineWidth', 1.5);
plot(OmniRate3, OmniProbability3, 'r', 'LineWidth', 1.5);
grid on;
xlabel('Average Achievable Rate (bps/Hz/user)');
ylabel('Detection Probability');
legend('K=4', 'K=6', 'K=8', 'Location', 'southwest');

%% Local Function
function Pd = radar_detection_probability_fig4(X, L, M, thetaDetect, alpha, falsealarm)
    a = zeros(M, 1);
    for idx = 1:M
        a(idx, 1) = exp(1j * pi * (idx - ceil(M / 2)) * sin(thetaDetect));
    end
    Rs = X * X' / L;
    noncentrality = alpha * abs(a' * Rs.' * a)^2;
    delta = chi2inv(1 - falsealarm, 2);
    Pd = 1 - ncx2cdf(delta, 2, noncentrality);
end