#=====================================================================================
                      2024-12-22-14:06:31
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 200
maximum_block_number     : 1000000
K                        : 4
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : block-fading
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
[0.00, 0.97596154, 0.33678260, 0.64111328, 0.00000000, 48.966],
[4.00, 0.90909091, 0.27743253, 0.55419034, 0.00000000, 46.232],
[8.00, 0.72463768, 0.20587777, 0.43766984, 0.00000000, 38.170],
[12.00, 0.51010101, 0.12625276, 0.27083333, 0.00000000, 27.947],
[16.00, 0.49509804, 0.11666571, 0.20869715, 0.00000000, 26.051],
[20.00, 0.34353741, 0.08568173, 0.16703869, 0.00000000, 17.452],
[24.00, 0.32467532, 0.08708211, 0.18084162, 0.00000000, 14.805],
[28.00, 0.32843137, 0.09707223, 0.20131230, 0.00000000, 13.830],
[32.00, 0.38068182, 0.11401737, 0.25090258, 0.00000000, 15.282],
[36.00, 0.31645570, 0.09639846, 0.19890971, 0.00000000, 12.918],
[40.00, 0.26719577, 0.08088159, 0.17601893, 0.00000000, 10.926],
[44.00, 0.28230337, 0.08517216, 0.18622718, 0.00000000, 11.430],
[48.00, 0.32629870, 0.09540508, 0.21022727, 0.00000000, 13.071],
[52.00, 0.27762431, 0.08176688, 0.18096081, 0.00000000, 11.512],
[56.00, 0.32371795, 0.09673603, 0.21491887, 0.00000000, 12.954],
[60.00, 0.29558824, 0.08925494, 0.19758732, 0.00000000, 11.882],
