#=====================================================================================
                      2024-12-22-14:06:40
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 200                                     
maximum_block_number     : 1000000                                 
K                        : 4                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : psk                                     
M                        : 2                                       
channel_type             : block-fading                            
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 0.96153846, 0.33803148, 0.64464393, 0.00000000, 48.438],
[4.00, 0.86206897, 0.27258722, 0.57273707, 0.00000000, 44.461],
[8.00, 0.72463768, 0.21774513, 0.47961957, 0.00000000, 37.678],
[12.00, 0.52083333, 0.14060974, 0.32873535, 0.00000000, 27.938],
[16.00, 0.36764706, 0.08951703, 0.19360352, 0.00000000, 20.553],
[20.00, 0.32467532, 0.07346096, 0.13976258, 0.00000000, 17.036],
[24.00, 0.24512195, 0.06631574, 0.13640434, 0.00000000, 11.968],
[28.00, 0.21202532, 0.05951057, 0.13114781, 0.00000000, 9.264],
[32.00, 0.21218487, 0.06288775, 0.13757222, 0.00000000, 9.056],
[36.00, 0.18181818, 0.05321023, 0.11942472, 0.00000000, 7.846],
[40.00, 0.19747082, 0.05749749, 0.13349647, 0.00000000, 8.499],
[44.00, 0.16181230, 0.04836987, 0.10788329, 0.00000000, 7.140],
[48.00, 0.16666667, 0.05047990, 0.11473804, 0.00000000, 7.299],
[52.00, 0.19628906, 0.05762291, 0.13319397, 0.00000000, 8.338],
[56.00, 0.19455253, 0.05682682, 0.12875426, 0.00000000, 8.283],
[60.00, 0.21459227, 0.06284787, 0.14101060, 0.00000000, 8.945],
