#=====================================================================================
                      2024-12-22-14:06:47
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 200
maximum_block_number     : 1000000
K                        : 4
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
channel_type             : block-fading
######### [code config] ##########
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
[0.00, 0.93981481, 0.34054905, 0.65259693, 0.00000000, 47.486],
[4.00, 0.84166667, 0.28041992, 0.59954427, 0.00000000, 43.175],
[8.00, 0.72463768, 0.22753906, 0.52972147, 0.00000000, 37.460],
[12.00, 0.57102273, 0.15632768, 0.40300959, 0.00000000, 30.395],
[16.00, 0.42584746, 0.10344942, 0.26380429, 0.00000000, 23.447],
[20.00, 0.27027027, 0.06175306, 0.14192356, 0.00000000, 15.204],
[24.00, 0.16393443, 0.03882076, 0.08316470, 0.00000000, 9.390],
[28.00, 0.13575269, 0.03687836, 0.08022513, 0.00000000, 6.994],
[32.00, 0.10639413, 0.03021509, 0.06908412, 0.00000000, 5.224],
[36.00, 0.09940945, 0.02896911, 0.06692144, 0.00000000, 4.784],
[40.00, 0.10691489, 0.03137882, 0.07345412, 0.00000000, 5.104],
[44.00, 0.12818878, 0.03923564, 0.08605708, 0.00000000, 5.700],
[48.00, 0.09439252, 0.02741585, 0.06385076, 0.00000000, 4.685],
[52.00, 0.09842520, 0.02870382, 0.06849394, 0.00000000, 4.561],
[56.00, 0.10534591, 0.03185191, 0.07290848, 0.00000000, 4.828],
