#=====================================================================================
                      2025-06-24-16:29:06
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 200
maximum_block_number     : 1000000
K                        : 6
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : psk
M                        : 2
Nit                      : 6
channel_type             : fast_fading
######### [code config] ##########
scma.J                   : 6
scma.K                   : 4
scma.M                   : 4
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
[0.00, 1.00000000, 0.20957797, 0.00000000, 0.00000000, 0.000],
[1.00, 1.00000000, 0.18030982, 0.00000000, 0.00000000, 0.000],
[2.00, 1.00000000, 0.15672871, 0.00000000, 0.00000000, 0.000],
[3.00, 0.99019608, 0.11749387, 0.00000000, 0.00000000, 0.000],
[4.00, 0.66339869, 0.05568959, 0.00000000, 0.00000000, 0.000],
[5.00, 0.04897661, 0.00323236, 0.00000000, 0.00000000, 0.000],
[5.20, 0.02299245, 0.00151522, 0.00000000, 0.00000000, 0.000],
[5.40, 0.00847458, 0.00048585, 0.00000000, 0.00000000, 0.000],
[5.6, 0.0026110181, 0.0001552472, 0.00000000, 0.00000000, 0.000],

