
#=====================================================================================
                      2024-11-18-10:42:08
#=====================================================================================

######### [program config] #########
minimum_snr              : 2
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 500
maximum_block_number     : 1000000
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
Nt                       : 16
Nr                       : 128
P                        : 1
d                        : 2
type                     : qam
M                        : 16
######### [code config] ##########

#=============================== args end  ===============================
[0.00, 1.00000000, 0.30358242],
[2.00, 1.00000000, 0.25869095],
[4.00, 1.00000000, 0.21011207],
[6.00, 1.00000000, 0.16264866],
[8.00, 1.00000000, 0.11628618],
[10.00, 1.00000000, 0.07323478],
[12.00, 1.00000000, 0.03743659],
[14.00, 1.00000000, 0.01409577],
[16.00, 0.99404762, 0.00349082],
[18.00, 0.50200401, 0.00036218],
[20.00, 0.02856817, 0.00001506],
#=====================================================================================
                      2024-11-18-10:44:24
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 16                                      
Nr                       : 128                                     
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
[0.00, 1.00000000, 0.30358346],
[2.00, 1.00000000, 0.25869199],
[4.00, 1.00000000, 0.21010895],
[6.00, 1.00000000, 0.16264970],
[8.00, 1.00000000, 0.11629345],
[10.00, 1.00000000, 0.07323790],
[12.00, 1.00000000, 0.03741787],
[14.00, 1.00000000, 0.01410200],
[16.00, 0.99404762, 0.00350426],
[18.00, 0.50301205, 0.00036186],
[20.00, 0.02909915, 0.00001531],
#=====================================================================================
                      2024-11-18-11:00:25
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 16                                      
Nr                       : 128                                     
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
[0.00, 1.00000000, 0.30358346],
[2.00, 1.00000000, 0.25869199],
[4.00, 1.00000000, 0.21010895],
[6.00, 1.00000000, 0.16264970],
[8.00, 1.00000000, 0.11629345],
[10.00, 1.00000000, 0.07323790],
[12.00, 1.00000000, 0.03741787],
[14.00, 1.00000000, 0.01410200],
[16.00, 0.99404762, 0.00350426],
#=====================================================================================
                      2024-11-18-11:00:57
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 16                                      
Nr                       : 128                                     
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
[0.00, 1.00000000, 0.60138161],
[2.00, 1.00000000, 0.60079217],
[4.00, 1.00000000, 0.60128181],
#=====================================================================================
                      2024-11-18-11:03:48
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 16                                      
Nr                       : 128                                     
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
[0.00, 1.00000000, 0.34685837],
[2.00, 1.00000000, 0.32872380],
[4.00, 1.00000000, 0.31346058],
[6.00, 1.00000000, 0.30246070],
[8.00, 1.00000000, 0.29238606],
[10.00, 1.00000000, 0.28590631],
[12.00, 1.00000000, 0.27890573],
[14.00, 1.00000000, 0.27395210],
[16.00, 1.00000000, 0.27110882],
[18.00, 1.00000000, 0.26816679],
#=====================================================================================
                      2024-11-18-11:04:55
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 16                                      
Nr                       : 128                                     
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
[0.00, 1.00000000, 0.59588219],
[2.00, 1.00000000, 0.59538007],
[4.00, 1.00000000, 0.59588115],
[6.00, 1.00000000, 0.59554849],
[8.00, 1.00000000, 0.59616912],
[10.00, 1.00000000, 0.59541854],
[12.00, 1.00000000, 0.59591650],
#=====================================================================================
                      2024-11-18-11:05:21
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 16                                      
Nr                       : 128                                     
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
[0.00, 1.00000000, 0.30358346],
[2.00, 1.00000000, 0.25869199],
[4.00, 1.00000000, 0.21010895],
[6.00, 1.00000000, 0.16264970],
[8.00, 1.00000000, 0.11629345],
[10.00, 1.00000000, 0.07323790],
[12.00, 1.00000000, 0.03741787],
