#=====================================================================================
                      2024-10-21-18:19:04
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 4                                       
Nr                       : 6                                       
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 0.91926606, 0.13720614],
[2.00, 0.52133195, 0.06278453],
[4.00, 0.20088212, 0.02210305],
[6.00, 0.05872011, 0.00633232],
[8.00, 0.01534362, 0.00159800],
[10.00, 0.00384409, 0.00036385],
[12.00, 0.00115585, 0.00008594],
[14.00, 0.00084742, 0.00002070],
[16.00, 0.00079962, 0.00000635],
[18.00, 0.0005090840, 0.0000033869]
