#=====================================================================================
                      2024-10-21-18:19:14
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 4                                       
Nr                       : 6                                       
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 0.92265193, 0.13795249],
[2.00, 0.51543210, 0.06246986],
[4.00, 0.20048019, 0.02220107],
[6.00, 0.05824904, 0.00627471],
[8.00, 0.01534973, 0.00160114],
[10.00, 0.00375517, 0.00035904],
