#=====================================================================================
                      2024-10-17-19:55:15
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 20
increment_snr            : 0.5
maximum_error_number     : 1000
maximum_block_number     : 1000000
Nt                       : 4
Nr                       : 6
Ncl                      : 4
Nray                     : 6
M                        : 16
P                        : 1
d                        : 2
home                     : /home/jack
smallprob                : 1e-15

#=============================== args end  ===============================
[0.00, 1.00000000, 0.16527483],
[2.00, 1.00000000, 0.12116373],
[4.00, 1.00000000, 0.07923379],
[6.00, 1.00000000, 0.04138882],
[8.00, 0.98233562, 0.01527641],
[10.00, 0.81184104, 0.00389801],
[12.00, 0.34600760, 0.00068718],
[14.00, 0.07243650, 0.00009091],
[16.00, 0.0089705882, 0.0000089614]
#=====================================================================================
                      2024-10-18-21:38:21
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 20                                      
increment_snr            : 0.5                                     
maximum_error_number     : 1000                                    
maximum_block_number     : 1000000                                 
Nt                       : 4                                       
Nr                       : 6                                       
M                        : 16                                      
P                        : 1                                       
d                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
######### [code config] ##########
#=====================================================================================
                      2024-10-18-21:38:34
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 20                                      
increment_snr            : 0.5                                     
maximum_error_number     : 1000                                    
maximum_block_number     : 1000000                                 
Nt                       : 4                                       
Nr                       : 6                                       
M                        : 16                                      
P                        : 1                                       
d                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
######### [code config] ##########

#=============================== args end  ===============================
#=====================================================================================
                      2024-10-18-21:38:44
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 20                                      
increment_snr            : 0.5                                     
maximum_error_number     : 1000                                    
maximum_block_number     : 1000000                                 
Nt                       : 4                                       
Nr                       : 6                                       
M                        : 16                                      
P                        : 1                                       
d                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
######### [code config] ##########

#=============================== args end  ===============================
#=====================================================================================
                      2024-10-18-21:39:37
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 20                                      
increment_snr            : 0.5                                     
maximum_error_number     : 1000                                    
maximum_block_number     : 1000000                                 
Nt                       : 4                                       
Nr                       : 6                                       
M                        : 16                                      
P                        : 1                                       
d                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
######### [code config] ##########

#=============================== args end  ===============================
#=====================================================================================
                      2024-10-18-21:40:06
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 20                                      
increment_snr            : 0.5                                     
maximum_error_number     : 1000                                    
maximum_block_number     : 1000000                                 
Nt                       : 4                                       
Nr                       : 6                                       
M                        : 16                                      
P                        : 1                                       
d                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
######### [code config] ##########

#=============================== args end  ===============================
#=====================================================================================
                      2024-10-18-21:41:20
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 20                                      
increment_snr            : 0.5                                     
maximum_error_number     : 1000                                    
maximum_block_number     : 1000000                                 
Nt                       : 4                                       
Nr                       : 6                                       
M                        : 16                                      
P                        : 1                                       
d                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
######### [code config] ##########

#=============================== args end  ===============================
#=====================================================================================
                      2024-10-18-21:41:32
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 20                                      
increment_snr            : 0.5                                     
maximum_error_number     : 1000                                    
maximum_block_number     : 1000000                                 
Nt                       : 4                                       
Nr                       : 6                                       
M                        : 16                                      
P                        : 1                                       
d                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
######### [code config] ##########

#=============================== args end  ===============================
#=====================================================================================
                      2024-10-18-21:42:27
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 20                                      
increment_snr            : 0.5                                     
maximum_error_number     : 1000                                    
maximum_block_number     : 1000000                                 
Nt                       : 4                                       
Nr                       : 6                                       
M                        : 16                                      
P                        : 1                                       
d                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
######### [code config] ##########

#=============================== args end  ===============================
#=====================================================================================
                      2024-10-18-21:42:57
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 20                                      
increment_snr            : 0.5                                     
maximum_error_number     : 1000                                    
maximum_block_number     : 1000000                                 
Nt                       : 4                                       
Nr                       : 6                                       
M                        : 16                                      
P                        : 1                                       
d                        : 2                                       
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
######### [code config] ##########

#=============================== args end  ===============================
[0.00, 0.67726658, 0.00270240],
[2.00, 0.24691663, 0.00054513],
[4.00, 0.04962570, 0.00008066],
[6.00, 0.00597466, 0.00000866],
[8.00, 0.00060000, 0.00000080],
[10.00, 0.00004700, 0.00000006],
[12.00, 0.00000300, 0.00000000],
[14.00, 0.00000000, 0.00000000],
