#=====================================================================================
                      2024-10-17-14:42:43
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 20
increment_snr            : 0.5
maximum_error_number     : 1000
maximum_block_number     : 1000000
Nt                       : 4
Nr                       : 6
Ncl                      : 4
Nray                     : 6
M                        : 16
P                        : 1
d                        : 2
home                     : /home/jack
smallprob                : 1e-15

#=============================== args end  ===============================
# 16QAM wmmse sic 基于列范数排序,每次更新H
[0.00, 1.00000000, 0.17770303],
[2.00, 1.00000000, 0.13401546],
[4.00, 1.00000000, 0.09308140],
[6.00, 1.00000000, 0.05491852],
[8.00, 0.99502982, 0.02513202],
[10.00, 0.92258065, 0.00946237],
[12.00, 0.55984340, 0.00276467],
[14.00, 0.16977612, 0.00068408],
[16.00, 0.04348582, 0.00018495],
[18.00, 0.00938602, 0.00004016],
[20.00, 0.00213016, 0.00001031],


#=====================================================================================
                      2024-10-17-16:08:13
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 20
increment_snr            : 0.5
maximum_error_number     : 1000
maximum_block_number     : 1000000
Nt                       : 4
Nr                       : 6
Ncl                      : 4
Nray                     : 6
M                        : 16
P                        : 1
d                        : 2
home                     : /home/jack
smallprob                : 1e-15

#=============================== args end  ===============================
# 16QAM zf sic 基于列范数排序,每次更新H
[0.00, 1.00000000, 0.18119485],
[2.00, 1.00000000, 0.13523560],
[4.00, 1.00000000, 0.09376353],
[6.00, 1.00000000, 0.05544924],
[8.00, 0.99502982, 0.02580765],
[10.00, 0.92003676, 0.00997434],
[12.00, 0.56015669, 0.00290670],
[14.00, 0.17713679, 0.00071567],
[16.00, 0.04544629, 0.00020589],
[18.00, 0.01026962, 0.00004620],
[20.00, 0.00235940, 0.00001136],

#=====================================================================================
                      2024-10-17-17:25:23
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 20
increment_snr            : 0.5
maximum_error_number     : 1000
maximum_block_number     : 1000000
Nt                       : 4
Nr                       : 6
Ncl                      : 4
Nray                     : 6
M                        : 16
P                        : 1
d                        : 2
home                     : /home/jack
smallprob                : 1e-15

#=============================== args end  ===============================
16AQM, wmmse sic 基于列范数排序,固定H，只利用检测顺序
[0.00, 1.00000000, 0.17954650],
[2.00, 1.00000000, 0.13614198],
[4.00, 1.00000000, 0.09780220],
[6.00, 1.00000000, 0.06318733],
[8.00, 0.99900200, 0.03537456],
[10.00, 0.99010880, 0.01778303],
[12.00, 0.89295272, 0.00784316],
[14.00, 0.59512485, 0.00262337],
[16.00, 0.28649113, 0.00093151],
[18.00, 0.11055887, 0.00032249],
[20.00, 0.03622349, 0.00008376],

#=====================================================================================
                      2024-10-17-17:48:54
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 20
increment_snr            : 0.5
maximum_error_number     : 1000
maximum_block_number     : 1000000
Nt                       : 4
Nr                       : 6
Ncl                      : 4
Nray                     : 6
M                        : 16
P                        : 1
d                        : 2
home                     : /home/jack
smallprob                : 1e-15

#=============================== args end  ===============================
16QAM, zf sic 基于列范数排序,固定H，只利用检测顺序
[0.00, 1.00000000, 0.18876124],
[2.00, 1.00000000, 0.14127799],
[4.00, 1.00000000, 0.10114313],
[6.00, 1.00000000, 0.06582688],
[8.00, 1.00000000, 0.03710248],
[10.00, 0.98620690, 0.01881466],
[12.00, 0.89215686, 0.00847956],
[14.00, 0.60410380, 0.00285625],
[16.00, 0.29765091, 0.00103175],
[18.00, 0.11322249, 0.00034569],
[20.00, 0.03739260, 0.00009609],





