#=====================================================================================
                      2024-10-21-14:42:38
#=====================================================================================

######### [program config] #########
minimum_snr              : 2
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 500
maximum_block_number     : 1000000
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
Nt                       : 4
Nr                       : 6
P                        : 1
d                        : 2
type                     : qam
M                        : 16
######### [code config] ##########

#=============================== args end  ===============================
ZF, 16QAM, 512
[0.00, 1.00000000, 0.18608876],
[2.00, 1.00000000, 0.14610233],
[4.00, 1.00000000, 0.09836577],
[6.00, 1.00000000, 0.06651151],
[8.00, 0.99404762, 0.03845409],
[10.00, 0.92777778, 0.01634838],
[12.00, 0.72294372, 0.00781532],
[14.00, 0.42783945, 0.00326244],
[16.00, 0.16083467, 0.00090602],
[18.00, 0.06188241, 0.00034571],
[20.00, 0.01771695, 0.00008005],
[22.00, 0.00492582, 0.00002218],
[24.00, 0.00162709, 0.00000776],
#=====================================================================================
                      2024-10-21-14:56:36
#=====================================================================================

#=============================== args end  ===============================
WMMSE, 16QAM, 512
[0.00, 1.00000000, 0.17352794],
[2.00, 1.00000000, 0.13692537],
[4.00, 1.00000000, 0.09438935],
[6.00, 1.00000000, 0.06311596],
[8.00, 0.99404762, 0.03625295],
[10.00, 0.93296089, 0.01553771],
[12.00, 0.71571429, 0.00738002],
[14.00, 0.41507871, 0.00300655],
[16.00, 0.15930048, 0.00088993],
[18.00, 0.06232118, 0.00033309],
[20.00, 0.01746131, 0.00007692],
[22.00, 0.00481370, 0.00002203],
[24.00, 0.00159768, 0.00000714],
#=====================================================================================
                      2024-10-21-15:09:38
#=====================================================================================

#=============================== args end  ===============================
(一) mmse sic 基于SINR排序, 16QAM, 512
[0.00, 1.00000000, 0.17520428],
[2.00, 1.00000000, 0.13838729],
[4.00, 1.00000000, 0.09058835],
[6.00, 1.00000000, 0.05444580],
[8.00, 0.97281553, 0.02408601],
[10.00, 0.68349250, 0.00740216],
[12.00, 0.27243067, 0.00194569],
[14.00, 0.05420318, 0.00036007],
[16.00, 0.00875874, 0.00005982],
[18.00, 0.00117885, 0.00001096],
[20.00, 0.00017700, 0.00000193],
#=====================================================================================
                      2024-10-21-16:34:27
#=====================================================================================

#=============================== args end  ===============================
(二) wmmse sic 基于SNR排序, 16QAM, 512
[0.00, 1.00000000, 0.17583973],
[2.00, 1.00000000, 0.13861730],
[4.00, 1.00000000, 0.09045971],
[6.00, 1.00000000, 0.05451987],
[8.00, 0.97281553, 0.02424909],
[10.00, 0.68349250, 0.00746877],
[12.00, 0.27302452, 0.00195419],
[14.00, 0.05422078, 0.00036230],
[16.00, 0.00875767, 0.00005992],
[18.00, 0.00117935, 0.00001091],
[20.00, 0.00017600, 0.00000192],
#=====================================================================================
                      2024-10-21-18:20:41
#=====================================================================================

#=============================== args end  ===============================
(二) zf sic 基于SNR排序, 16QAM, 512
[0.00, 1.00000000, 0.17843220],
[2.00, 1.00000000, 0.13972056],
[4.00, 1.00000000, 0.09052988],
[6.00, 0.99800797, 0.05487814],
[8.00, 0.97470817, 0.02444066],
[10.00, 0.67068273, 0.00746475],
[12.00, 0.27694859, 0.00215394],
[14.00, 0.05340013, 0.00037305],
[16.00, 0.00979568, 0.00007076],
[18.00, 0.00146819, 0.00001523],
[20.00, 0.00024400, 0.00000286],
#=====================================================================================
                      2024-10-21-20:05:54
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 4                                       
Nr                       : 6                                       
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
[0.00, 1.00000000, 0.17584752],
[2.00, 1.00000000, 0.13821965],
[4.00, 1.00000000, 0.09124719],
[6.00, 1.00000000, 0.05594670],
[8.00, 0.97470817, 0.02589601],
[10.00, 0.70862801, 0.00851419],
[12.00, 0.30811808, 0.00260657],
[14.00, 0.07552005, 0.00065919],
[16.00, 0.01834493, 0.00016971],
[18.00, 0.00368131, 0.00003918],
