
#=====================================================================================
                      2024-10-17-21:31:00
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 20
increment_snr            : 0.5
maximum_error_number     : 1000
maximum_block_number     : 1000000
Nt                       : 4
Nr                       : 6
M                        : 16
P                        : 1
d                        : 2
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15

#=============================== args end  ===============================
16QAM, ZF,1920
[0.00, 1.00000000, 0.18876124],
[2.00, 1.00000000, 0.14127799],
[4.00, 1.00000000, 0.10114313],
[6.00, 1.00000000, 0.06582688],
[8.00, 1.00000000, 0.03710248],
[10.00, 0.98620690, 0.01881466],
[12.00, 0.89215686, 0.00847956],
[14.00, 0.60410380, 0.00285625],
[16.00, 0.29765091, 0.00103175],
[18.00, 0.11322249, 0.00034569],
[20.00, 0.03739260, 0.0000960925],
#=====================================================================================
                      2024-10-17-09:39:23
#=====================================================================================

#=============================== args end  ===============================
16QAM, WMMSE,1920
[0.00, 1.00000000, 0.17493600],
[2.00, 1.00000000, 0.13279065],
[4.00, 1.00000000, 0.09566267],
[6.00, 1.00000000, 0.06224297],
[8.00, 1.00000000, 0.03523664],
[10.00, 0.98815400, 0.01785075],
[12.00, 0.89775785, 0.00796805],
[14.00, 0.59547888, 0.00266582],
[16.00, 0.29562906, 0.00099014],
[18.00, 0.11154446, 0.00033175],
[20.00, 0.03685024, 0.00008806],

#=====================================================================================
                      2024-10-17-09:24:42
#=====================================================================================

#=============================== args end  ===============================
16QAM, wmmse sic 基于SINR排序,1920
[0.00, 1.00000000, 0.17776598],
[2.00, 1.00000000, 0.13391869],
[4.00, 1.00000000, 0.09258138],
[6.00, 1.00000000, 0.05382846],
[8.00, 0.99404171, 0.02377317],
[10.00, 0.91919192, 0.00794450],
[12.00, 0.53875135, 0.00204970],
[14.00, 0.14198582, 0.00037522],
[16.00, 0.02541190, 0.00006881],
[18.00, 0.00319682, 0.00000983],
[20.00, 0.00047400, 0.00000215],

#=====================================================================================
                      2024-10-17-10:10:39
#=====================================================================================

#=============================== args end  ===============================
16QAM wmmse sic 基于SNR排序,1920
[0.00, 1.00000000, 0.17781854],
[2.00, 1.00000000, 0.13402327],
[4.00, 1.00000000, 0.09248511]
[6.00, 1.00000000, 0.05383679],
[8.00, 0.99404171, 0.02387506],
[10.00, 0.91834862, 0.00792288],
[12.00, 0.53904146, 0.00205837],
[14.00, 0.14200596, 0.00037653],
[16.00, 0.02548046, 0.00006948],
[18.00, 0.00319689, 0.00000990],
[20.00, 0.00047600, 0.00000216],

#=====================================================================================
                      2024-10-18-17:32:32
#=====================================================================================

######### [program config] #########
minimum_snr              : 0
maximum_snr              : 20
increment_snr            : 0.5
maximum_error_number     : 1000
maximum_block_number     : 1000000
Nt                       : 4
Nr                       : 6
M                        : 16
P                        : 1
d                        : 2
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
######### [code config] ##########

#=============================== args end  ===============================
BPSK, ZF, 1024
[0.00, 0.97849462, 0.02508133],
[2.00, 0.84330244, 0.01027406],
[4.00, 0.56330895, 0.00433875],
[6.00, 0.25431911, 0.00126065],
[8.00, 0.10015008, 0.00043909],
[10.00, 0.03251633, 0.00011568]
[12.00, 0.00914949, 0.00003271],
[14.00, 0.00262208, 0.00000825],

#=====================================================================================
                      2024-10-18-18:02:02
#=====================================================================================

#=============================== args end  ===============================
BPSK, WMMSE,1024
[0.00, 0.96996124, 0.01247199],
[2.00, 0.78386844, 0.00527741],
[4.00, 0.47061589, 0.00186130],
[6.00, 0.19988019, 0.00060957],
[8.00, 0.07367879, 0.00019099],
[10.00, 0.02116190, 0.00005409],
[12.00, 0.00592343, 0.00001381],
[14.00, 0.00153507, 0.00000338],
[16.00, 0.0004847431, 0.0000010279]

#=====================================================================================
                      2024-10-18-12:59:04
#=====================================================================================

#=============================== args end  ===============================
BPSK, wmmse sic 基于SINR排序,1024
[0.00, 0.82183908, 0.00426545],
[2.00, 0.37101557, 0.00100118],
[4.00, 0.07562136, 0.00013892],
[6.00, 0.00902525, 0.00001521],
[8.00, 0.00086200, 0.00000134],
[10.00, 0.00008100, 0.00000014],

#=====================================================================================
                      2024-10-18-19:16:57
#=====================================================================================

#=============================== args end  ===============================
BPSK wmmse sic 基于SNR排序, 1024
[0.00, 0.81914894, 0.00452000],
[2.00, 0.37448560, 0.00115302],
[4.00, 0.07624343, 0.00014586],
[6.00, 0.00919547, 0.00001632],
[8.00, 0.00089336, 0.00000144]





