#=====================================================================================
                      2024-04-13-16:19:03
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 20                                      
increment_snr            : 0.5                                     
maximum_error_number     : 1000                                    
maximum_block_number     : 1000000                                 
Nt                       : 4                                       
Nr                       : 6                                       
Ncl                      : 4                                       
Nray                     : 6                                       
M                        : 16                                      
home                     : /home/jack                              
smallprob                : 1e-15                                   

#=============================== args end  ===============================
ZF  16QAM

[0.00, 1.00000000, 0.08763996],
[1.00, 1.00000000, 0.07032135],
[2.00, 0.99701195, 0.05451372],
[3.00, 0.99601990, 0.04297316],
[4.00, 0.97563353, 0.03322673],
[5.00, 0.94971537, 0.02500840],
[6.00, 0.87500000, 0.01646361],
[7.00, 0.79824561, 0.01283393],
[8.00, 0.65985498, 0.00858671],
[9.00, 0.53500802, 0.00581852],
[10.00, 0.43408500, 0.00427914],
[11.00, 0.31291028, 0.00244950],
[12.00, 0.22601039, 0.00184497],
[13.00, 0.16589327, 0.00108543],
[14.00, 0.12054432, 0.00076777],
[15.00, 0.07310838, 0.00045887],
[16.00, 0.05082766, 0.00033656],
[17.00, 0.03279602, 0.00020533],
[18.00, 0.02223160, 0.00012264],
[19.00, 0.01353379, 0.00007820],
[20.00, 0.00954961, 0.00005419],


#=====================================================================================
                      2024-04-13-16:51:36
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 20                                      
increment_snr            : 0.5                                     
maximum_error_number     : 1000                                    
maximum_block_number     : 1000000                                 
Nt                       : 4                                       
Nr                       : 6                                       
Ncl                      : 4                                       
Nray                     : 6                                       
M                        : 16                                      
home                     : /home/jack                              
smallprob                : 1e-15                                   

#=============================== args end  ===============================
MMSE  16QAM
[0.00, 1.00000000, 0.07552552],
[1.00, 1.00000000, 0.06059513],
[2.00, 0.99701195, 0.04716135],
[3.00, 0.99701195, 0.03742893],
[4.00, 0.97373541, 0.02895337],
[5.00, 0.94256121, 0.02141498],
[6.00, 0.87653240, 0.01438357],
[7.00, 0.79255740, 0.01116967],
[8.00, 0.66072607, 0.00757460],
[9.00, 0.53788286, 0.00494022],
[10.00, 0.43277129, 0.00370370],
[11.00, 0.30592910, 0.00213921],
[12.00, 0.21718377, 0.00155391],
[13.00, 0.16490939, 0.00103034],
[14.00, 0.11670747, 0.00061957],
[15.00, 0.07207661, 0.00040206],
[16.00, 0.05001499, 0.00028933],
[17.00, 0.03215341, 0.00017836],
[18.00, 0.02134419, 0.00009820],
[19.00, 0.01322779, 0.00006834],
[20.00, 0.00929865, 0.00004830],
#=====================================================================================
                      2024-04-13-17:54:17
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 20                                      
increment_snr            : 0.5                                     
maximum_error_number     : 1000                                    
maximum_block_number     : 1000000                                 
Nt                       : 4                                       
Nr                       : 6                                       
Ncl                      : 4                                       
Nray                     : 6                                       
M                        : 16                                      
home                     : /home/jack                              
smallprob                : 1e-15                                   

#=============================== args end  ===============================
SIC  16QAM
[0.00, 1.00000000, 0.06817870],
[1.00, 0.99502982, 0.05029976],
[2.00, 0.97563353, 0.03550043],
[3.00, 0.94344958, 0.02476585],
[4.00, 0.82522671, 0.01637727],
[5.00, 0.64372990, 0.01071242],
[6.00, 0.49456522, 0.00692935],
[7.00, 0.33692359, 0.00403764],
[8.00, 0.22590837, 0.00259512],
[9.00, 0.13814518, 0.00144749],
[10.00, 0.08624106, 0.00088924],
[11.00, 0.04922547, 0.00057403],
[12.00, 0.02972355, 0.00032850],
[13.00, 0.01787468, 0.00019966],
[14.00, 0.01073309, 0.00012339],
[15.00, 0.00638267, 0.00007649],
[16.00, 0.00385172, 0.00004889],
[17.00, 0.00231118, 0.00002734],



#=====================================================================================
                      2024-04-13-22:16:42
#=====================================================================================

######### [program config] #########
minimum_snr              : 0                                       
maximum_snr              : 20                                      
increment_snr            : 0.5                                     
maximum_error_number     : 1000                                    
maximum_block_number     : 1000000                                 
Nt                       : 4                                       
Nr                       : 6                                       
Ncl                      : 4                                       
Nray                     : 6                                       
M                        : 16                                      
P                        : 1                                       
d                        : 2                                       
home                     : /home/jack                              
smallprob                : 1e-15                                   

#=============================== args end  ===============================
SVD  16QAM
[0.00, 0.79760956, 0.00370725],
[1.00, 0.62484395, 0.00191395],
[2.00, 0.42942943, 0.00091676],
[3.00, 0.23322460, 0.00038395],
[4.00, 0.12127453, 0.00015510],
[5.00, 0.05103237, 0.00005722],
[6.00, 0.02033809, 0.00001833],
[7.00, 0.00746118, 0.00000653],
[8.00, 0.00227735, 0.00000179],
[9.00, 0.00064000, 0.00000052],
[10.00, 0.00019200, 0.00000015],
[11.00, 0.00005200, 0.00000004],
[12.00, 0.00001300, 0.00000001],
[13.00, 0.00000200, 0.00000000],
[14.00, 0.00000100, 0.00000000],
[15.00, 0.00000000, 0.00000000],
[16.00, 0.00000000, 0.00000000],





