#=====================================================================================
                      2024-11-07-13:49:47
#=====================================================================================

######### [program config] #########
minimum_snr              : 2
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 500
maximum_block_number     : 1000000
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : qam
M                        : 16
Nit                      : 10
channel_type             : fast fading rayleigh
######### [code config] ##########
scma.J                   : 6
scma.K                   : 4
scma.M                   : 4
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
Fast-fading, 512, SCMA w/ LDPC
[0.00, 1.00000000, 0.26733011, 0.00000000],
[2.00, 1.00000000, 0.23215448, 0.00000000],
[4.00, 1.00000000, 0.18391927, 0.00000000],
[6.00, 0.99019608, 0.11997549, 0.00000000],
[6.50, 0.91123188, 0.09242315, 0.00000000],
[7.00, 0.66933333, 0.05686719, 0.00000000],
[7.50, 0.24181118, 0.01803254, 0.00000000],
[8.00, 0.05024067, 0.00342345, 0.00000000],





