#=====================================================================================
                      2024-12-14-13:58:02
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : qam                                     
M                        : 16                                      
Nit                      : 6                                       
channel_type             : fast-fading                             
######### [code config] ##########
scma.J                   : 6                                       
scma.K                   : 4                                       
scma.M                   : 4                                       
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 1.00000000, 0.28389292, 0.47951544],
[2.00, 1.00000000, 0.25451079, 0.43421379],
[4.00, 1.00000000, 0.21749829, 0.37455047],
[6.00, 1.00000000, 0.17619978, 0.30547030],
[8.00, 1.00000000, 0.13015796, 0.22664776],
[10.00, 1.00000000, 0.08250016, 0.14398096],
[12.00, 1.00000000, 0.04461961, 0.07813275],
[14.00, 1.00000000, 0.02044581, 0.03610181],
[16.00, 0.97674419, 0.00777465, 0.01402011],
[18.00, 0.69008264, 0.00259341, 0.00470795],
[20.00, 0.38302752, 0.00098851, 0.00180679],
[22.00, 0.15699126, 0.00034929, 0.00065470],
[24.00, 0.06325758, 0.00013489, 0.00025400],
[26.00, 0.02185864, 0.00004568, 0.00008658],
