#=====================================================================================
                      2024-11-12-10:03:20
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : qam                                     
M                        : 16                                      
Nit                      : 6                                       
channel_type             : large + quasi-static rician             
######### [code config] ##########
scma.J                   : 6                                       
scma.K                   : 4                                       
scma.M                   : 4                                       
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-50.00, 0.91666667, 0.33983667, 0.53588513],
[-55.00, 0.84000000, 0.29432617, 0.47143229],
[-60.00, 0.82352941, 0.23833550, 0.38973780],
[-65.00, 0.72608696, 0.17188632, 0.28967957],
[-70.00, 0.62781955, 0.10606595, 0.18559093],
[-75.00, 0.51117886, 0.04584882, 0.08346434],
[-77.00, 0.45719490, 0.02691506, 0.04977801],
[-80.00, 0.30474453, 0.00997709, 0.01869012],
[-85.00, 0.07660550, 0.00099179, 0.00190056],

