#=====================================================================================
                      2024-11-07-14:08:18
#=====================================================================================

######### [program config] #########
minimum_snr              : 2
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 500
maximum_block_number     : 1000000
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
type                     : qam
M                        : 16
Nit                      : 10
channel_type             : quasi-static rayleigh
######### [code config] ##########
scma.J                   : 6
scma.K                   : 4
scma.M                   : 4
codedim                  : 512
codelen                  : 1024
codechk                  : 512
coderate                 : 0.5
row                      : 512
col                      : 1024

#=============================== args end  ===============================
[0.00, 1.00000000, 0.27087209, 0.46112351],
[2.00, 1.00000000, 0.23726594, 0.41070654],
[4.00, 1.00000000, 0.20355903, 0.35505022],
[6.00, 1.00000000, 0.16000899, 0.28041295],
[8.00, 0.99404762, 0.12482174, 0.21917628],
[10.00, 0.98235294, 0.07706036, 0.13605239],
[12.00, 0.92307692, 0.04046117, 0.07184352],
[14.00, 0.78037383, 0.01733779, 0.03078149],
[16.00, 0.49901381, 0.00667607, 0.01189981],
[18.00, 0.24159462, 0.00271674, 0.00490251],
[20.00, 0.09036797, 0.00093675, 0.00173541],
[22.00, 0.02867445, 0.00028785, 0.00053613],
[24.00, 0.00982006, 0.00011734, 0.00022043],
