#=====================================================================================
                      2024-11-12-11:30:53
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : qam                                     
M                        : 16                                      
Nit                      : 6                                       
channel_type             : large + quasi-static rician             
######### [code config] ##########
scma.J                   : 6                                       
scma.K                   : 4                                       
scma.M                   : 4                                       
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[-50.00, 0.83333333, 0.33662722, 0.00000000],
[-55.00, 0.73538012, 0.28315744, 0.00000000],
[-60.00, 0.66402116, 0.22692936, 0.00000000],
[-65.00, 0.53978495, 0.16073379, 0.00000000],
[-70.00, 0.35836910, 0.08521521, 0.00000000],
[-75.00, 0.14804965, 0.02388653, 0.00000000],
[-77.00, 0.06653386, 0.01060575, 0.00000000],
[-80.00, 0.01388196, 0.00203333, 0.00000000],

