#=====================================================================================
                      2024-12-14-13:47:34
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
type                     : qam                                     
M                        : 16                                      
Nit                      : 6                                       
channel_type             : fast-fading                             
######### [code config] ##########
scma.J                   : 6                                       
scma.K                   : 4                                       
scma.M                   : 4                                       
codedim                  : 512                                     
codelen                  : 1024                                    
codechk                  : 512                                     
coderate                 : 0.5                                     
row                      : 512                                     
col                      : 1024                                    

#=============================== args end  ===============================
[0.00, 1.00000000, 0.27089921, 0.46235584],
[2.00, 1.00000000, 0.23752945, 0.41048177],
[4.00, 1.00000000, 0.20113312, 0.35018291],
[6.00, 1.00000000, 0.16187686, 0.28354415],
[8.00, 1.00000000, 0.12021019, 0.21171255],
[10.00, 1.00000000, 0.07624938, 0.13378131],
[12.00, 1.00000000, 0.04196506, 0.07396298],
[14.00, 1.00000000, 0.01932199, 0.03435020],
[16.00, 0.96743295, 0.00741963, 0.01341744],
[18.00, 0.67876344, 0.00249653, 0.00454679],
[20.00, 0.38127854, 0.00097805, 0.00179259],
[22.00, 0.15493827, 0.00034722, 0.00064863],
[24.00, 0.06330553, 0.00013450, 0.00025370],
[26.00, 0.02191601, 0.00004580, 0.00008681],
[28.00, 0.00821770, 0.00001698, 0.00003216],
