#=====================================================================================
                      2024-10-29-17:26:23
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 10                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
16QAM, 1000bits, 16收x10发
[0.00, 1.00000000, 0.49703593],
[-10.00, 1.00000000, 0.49091218],
[-40.00, 1.00000000, 0.29921357],
[-50.00, 1.00000000, 0.17771657],
[-55.00, 1.00000000, 0.11865469],
[-60.00, 1.00000000, 0.06626747],
[-65.00, 1.00000000, 0.03003792],
[-70.00, 0.99404762, 0.00830754],
[-75.00, 0.43985953, 0.00088762],
[-80.00, 0.01048227, 0.00001222],
#=====================================================================================
                      2024-10-29-20:33:17
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 16                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
16QAM, 1000bits, 16收x16发
[-40.00, 1.00000000, 0.32895537],
[-60.00, 1.00000000, 0.13932487],
[-70.00, 1.00000000, 0.05902453],
[-75.00, 1.00000000, 0.03256183],
[-80.00, 0.99207921, 0.01649134],
[-85.00, 0.80546624, 0.00648896],
[-90.00, 0.38508839, 0.00247706],
[-95.00, 0.14104730, 0.00080775],
[-100.00, 0.04897361, 0.00027588],
[-105.00, 0.01440069, 0.00007568],
[-110.00, 0.00502346, 0.00002687],
[-115.00, 0.00154726, 0.00000857],
