#=====================================================================================
                      2024-10-29-17:25:31
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 10                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
16QAM, 1000bits, 16收x10发
[0.00, 1.00000000, 0.49901796],
[-10.00, 1.00000000, 0.49396607],
[-40.00, 1.00000000, 0.32869461],
[-50.00, 1.00000000, 0.16246307],
[-55.00, 1.00000000, 0.08419561],
[-60.00, 1.00000000, 0.03021557],
[-65.00, 0.99800797, 0.00716135],
[-70.00, 0.39294118, 0.00054902],
[-75.00, 0.00140219, 0.00000143],
#=====================================================================================
                      2024-10-29-20:32:23
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 16                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
16QAM, 1000bits, 16收x16发
[-40.00, 1.00000000, 0.41945211],
[-60.00, 1.00000000, 0.10381581],
[-70.00, 0.89946140, 0.00335923],
[-75.00, 0.06120953, 0.00034553],
