#=====================================================================================
                      2024-10-29-17:19:19
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 10                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
16QAM, 1000bits, 16收x10发
[0.00, 1.00000000, 0.49704391],
[-10.00, 1.00000000, 0.49086028],
[-40.00, 1.00000000, 0.29812774],
[-50.00, 1.00000000, 0.17652096],
[-55.00, 1.00000000, 0.11753892],
[-60.00, 1.00000000, 0.06604192],
[-65.00, 1.00000000, 0.03026347],
[-70.00, 0.99404762, 0.00833532],
[-75.00, 0.43985953, 0.00088147],
[-80.00, 0.01062814, 0.00001247],
#=====================================================================================
                      2024-10-29-20:29:03
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 16                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
16QAM, 1000bits, 16收x16发
[-40.00, 1.00000000, 0.32707632],
[-60.00, 1.00000000, 0.13496640],
[-70.00, 1.00000000, 0.05714937],
[-75.00, 1.00000000, 0.03249945],
[-80.00, 0.99011858, 0.01687369],
[-85.00, 0.81596091, 0.00669438],
[-90.00, 0.38597843, 0.00262950],
[-95.00, 0.14483955, 0.00085375],
[-100.00, 0.04913692, 0.00028073],
[-105.00, 0.01472057, 0.00008123],
[-110.00, 0.00533762, 0.00002923],
[-115.00, 0.00158894, 0.00000907],
