#=====================================================================================
                      2024-10-29-17:24:57
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 10                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
16QAM, 1000bits, 16收x10发
[0.00, 1.00000000, 0.49704192],
[-10.00, 1.00000000, 0.49093014],
[-40.00, 1.00000000, 0.29497206],
[-50.00, 1.00000000, 0.15613573],
[-55.00, 1.00000000, 0.08468064],
[-60.00, 1.00000000, 0.03177246],
[-65.00, 0.99800797, 0.00782271],
[-70.00, 0.42030201, 0.00061326],
[-75.00, 0.00151465, 0.00000154],
#=====================================================================================
                      2024-10-29-20:31:51
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 16                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
16QAM, 1000bits, 16收x16发
[-40.00, 1.00000000, 0.32413298],
[-60.00, 1.00000000, 0.08415591],
[-70.00, 0.92095588, 0.00316485],
[-75.00, 0.06021635, 0.00006256],
[-80.00, 0.00001400, 0.00000001],
[-85.00, 0.00000000, 0.00000000],
[-90.00, 0.00000000, 0.00000000],
