#=====================================================================================
                      2024-10-29-17:20:57
#=====================================================================================

######### [program config] #########
minimum_snr              : 2
maximum_snr              : 13
increment_snr            : 1
maximum_error_number     : 500
maximum_block_number     : 1000000
max_iteration            : 50
encoder_active           : 1
file_name_of_the_H       : PEG1024regular0.5.txt
home                     : /home/jack
smallprob                : 1e-15
Nt                       : 10
Nr                       : 16
P                        : 1
d                        : 2
type                     : qam
M                        : 16
######### [code config] ##########

#=============================== args end  ===============================
16QAM, 1000bits, 16收x10发
[0.00, 1.00000000, 0.49900599],
[-10.00, 1.00000000, 0.49368663],
[-40.00, 1.00000000, 0.32861277],
[-50.00, 1.00000000, 0.16217565],
[-55.00, 1.00000000, 0.08428942],
[-60.00, 1.00000000, 0.03022156],
[-65.00, 0.99800797, 0.00716335],
[-70.00, 0.39294118, 0.00054902],
[-75.00, 0.00140219, 0.00000143],
#=====================================================================================
                      2024-10-29-20:31:00
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 16                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
16QAM, 1000bits, 16收x16发
[-40.00, 1.00000000, 0.41914998],
[-60.00, 1.00000000, 0.09927801],
[-70.00, 0.90107914, 0.00290861],
[-75.00, 0.06030332, 0.00016997],
[-80.00, 0.00033000, 0.00003438],
[-85.00, 0.00009000, 0.00001117],
[-90.00, 0.00003000, 0.00000279],
