#=====================================================================================
                      2024-10-29-17:26:51
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 10                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
16QAM, 1000bits, 16收x10发
[0.00, 1.00000000, 0.49908982],
[-10.00, 1.00000000, 0.49492615],
[-40.00, 1.00000000, 0.33560080],
[-50.00, 1.00000000, 0.19254890],
[-55.00, 1.00000000, 0.12553693],
[-60.00, 1.00000000, 0.06715768],
[-65.00, 1.00000000, 0.02923553],
[-70.00, 0.99404762, 0.00805556],
[-75.00, 0.42385787, 0.00083249],
[-80.00, 0.00982738, 0.00001146],
#=====================================================================================
                      2024-10-29-20:33:50
#=====================================================================================

######### [program config] #########
minimum_snr              : 2                                       
maximum_snr              : 13                                      
increment_snr            : 1                                       
maximum_error_number     : 500                                     
maximum_block_number     : 1000000                                 
max_iteration            : 50                                      
encoder_active           : 1                                       
file_name_of_the_H       : PEG1024regular0.5.txt                   
home                     : /home/jack                              
smallprob                : 1e-15                                   
Nt                       : 16                                      
Nr                       : 16                                      
P                        : 1                                       
d                        : 2                                       
type                     : qam                                     
M                        : 16                                      
######### [code config] ##########

#=============================== args end  ===============================
16QAM, 1000bits, 16收x16发
[-40.00, 1.00000000, 0.43465413],
[-60.00, 1.00000000, 0.24866478],
[-70.00, 1.00000000, 0.11638832],
[-75.00, 1.00000000, 0.06250000],
[-80.00, 0.99404762, 0.03116668],
[-85.00, 0.82131148, 0.01174276],
[-90.00, 0.39417781, 0.00389011],
[-95.00, 0.14835653, 0.00147511],
[-100.00, 0.04941803, 0.00043694],
[-105.00, 0.01506133, 0.00015087],
[-110.00, 0.00513725, 0.00004565],
[-115.00, 0.00165704, 0.00001390],
