














function [x, z] = SDPOptimization(elPos, Theta0, Ptheta0)
    epsilon = 1e-3;
    A0 = steervec(elPos, [Theta0; zeros(size(Theta0))]);
    N = size(A0, 1);
    NN_1 = N*(N-1);
    M = numel(Theta0);
    
    % Matrix A;
    Fk = zeros(N, N, NN_1);
    Alpha  = zeros(NN_1, M);
    A  = zeros(2*M, NN_1 + 1);   % Eq.(37)
    idxs   = find(triu(ones(N, N), 1));
    [r, c] = ind2sub([N N], idxs);
    for i = 1:NN_1/2
        % Eq. (29)
        Alpha(i, :) = 2*real(conj(A0(r(i), :)) .* A0(c(i), :));
        Alpha(i + M/2, :) = -2*imag(conj(A0(r(i), :)) .* A0(c(i), :));
        tmp = zeros(N);
        tmp(r(i), c(i)) = 1;
        tmp(c(i), r(i)) = 1;
        Fk(:, :, )
    end
    A1 = Alpha.';
    A(1:2:end, 1:NN_1) = -A1;   % 奇数行取负
    A(2:2:end, 1:NN_1) =  A1;   % 偶数行取正
    % 最后一列全为 -1
    A(:, end) = -1;
    
    % Matrix b;
    b = zeros(2*M, 1);
    b(1:2:end) = -Ptheta0 + N;   % 奇数行：-P_d(θ_k) - N
    b(2:2:end) =  Ptheta0 - N;   % 偶数行： P_d(θ_k) + N

    cvx_begin sdp quiet
        variable x(NN_1)
        variable z
    
        % 左上块：diag(b) + sum_k x_k * (-diag(A_k)) + z * I
        top_left = diag(b);
        for k = 1:NN_1
            top_left = top_left + x(k) * (-diag(A(:,k)));   % 对应 -diag(A_k)
        end
        top_left = top_left + z * eye(2*M);                 % 对应 -z * (-I) = +zI
    
        % 右下块：G + sum_k x_k * F_k
        bottom_right = eye(N);
        for k = 1:K
            bottom_right = bottom_right + x(k) * Fk(:,:,k);
        end
    
        % 组装整体 LMI
        LMI = [ top_left, zeros(2*M, N);
                zeros(N, 2*M), bottom_right ];
        LMI >= 0;                % 半正定约束
    
        minimize z
    cvx_end

end
















